url = http://www.ripta.com/1

var stops = [["RI Hospital Front Door",0,0,"4kvt","0","/real-time-bus-info-beta?id=4kvt",""],
["Shaws Front Door",0,0,"50oa","0","/real-time-bus-info-beta?id=50oa",""],
["Broad City Line",41.7858,-71.4013,"bdcl","1","/real-time-bus-info-beta?id=bdcl","Transfer Point 1,6,11"],
["Benefit & Broadway",41.8925,-71.372,"bebr","1","/real-time-bus-info-beta?id=bebr",""],
["Roosevelt at Slater Mill",0,0,"fitb","0","/real-time-bus-info-beta?id=fitb",""],
["Hope & Olney",41.8355,-71.4012,"hool","1","/real-time-bus-info-beta?id=hool","Transfer Point 42,49"],
["Hope & Rochambeau",41.8469,-71.3961,"horo","1","/real-time-bus-info-beta?id=horo","Transfer Point 42,49"],
["South Attleboro Station",0,0,"ireq","0","/real-time-bus-info-beta?id=ireq",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Warwick Ave. at Shaws",0,0,"mw0b","0","/real-time-bus-info-beta?id=mw0b",""],
["Pawtucket Transit Ctr.",41.8769,-71.3838,"plf3","0","/real-time-bus-info-beta?id=plf3",""],
["T.F. Green Airport",41.7238,-71.4364,"tfgr","1","/real-time-bus-info-beta?id=tfgr","Transfer Point 14,20"],
["Tunnel & Thayer",41.8275,-71.4005,"tuth","1","/real-time-bus-info-beta?id=tuth","Transfer Point 32,35,40,42,49,78,92"]]

var route_path		= "wr|}Fh~xrL`@lIaJ`@eLTwBCcAYkGyE_H_FsRiNe@c@qK|@kQnAiKz@sBFmBd@mA^gCvBe@QsKlBuItAqGjAeKpByLvBmPxCwKjBuJfBsEv@gDZyAPyBNuDCwIAcDDqEK_I_@kMm@qAKq@]yBKeFWaFdDqDvB}A~@i@XaBHaEXu@Ls@d@cDbFsBhDi@x@gBhC_B~BeAvAeA_Bc@e@]s@i@y@o@cA[a@gB}Cw@{Ak@yADKBUKg@Km@_@_CYmBG{AGiBS}HUkFCsCq@aNlAMYwFiCVsEXqGd@cDVg@AAYiAz@wFzEc@XoH`@eDV_@IgE_BcFqBmIcDwGmCaI_DgGaCgG_CqJyD_IwCcJqDsIgDiJmDsH{CaFkBwF{BaGyBkHuCkIgD}GgC_C}@i@GcIWsHSaGOg@Dm@\\gA~@c@Xi@Ps@Bg@Ca@MaFc@gDMgESuEUSSISCYDmB?SA[GYGUe@k@mB_ByDsCm@c@DUHYT]Vi@WU]WyBiAeDqAeAWsAOqBSD}BJkED{DeGkC_EyAaEcBkAMgBBkCJ{AB`@}BRsAn@aDqCgA_EeB_FqB_HsCoEkBeBk@eCiAoGiC}@e@?sEBgKFoJBoQAkABsAJ_JNiONkH@cAgCgFsFcLoBNoFv@eFl@kEr@]@gBTYUAQM[o@eAEKF]FSFSJUJSJKb@S|@S^EZHJ@HNNzANdBN`BVlCLhACRMTa@N_BVm@HWBQQCOOuC";
var route_path		= "ykv~FpsorLIiAlBYz@[~Ds@bH_AdCWfAO~ASlDjHjEvIMnHYjYMtTKpb@hBx@xDrAhCtAvAl@dDlAnEbBfElBnJtDjH~C`GdCvJpDrEpBMxAGjHW~Hd@B~ANrBb@`Bj@`DnArAz@NP}@dBgDy@yASuCDsCDJxEDz@GVARJv@XrARx@\\t@~@lBx@|A~@k@pA{@TMPIZAzAJ`BF~DVlG^|EXrGZ`DP\\@T?\\A\\A`@D^Kb@IRI^[f@c@x@i@NKTApDD`FNlCH|CJ`CDpAF\\DfAb@xDvAlDpArChApDxAbDpAtHtClHvCvDvAdFrB~GlCdHjCbNnF~GnCnRnH~LzEnIdDbRrHhKdEPHV?dJm@jJi@zJk@dE]tEU|AGX~ERrHb@rLRrHPtCl@lDcCpAXbA`@jBb@dA|@bBH[f@_An@}@h@y@~BtDV\\l@z@Zf@PXN\\X\\rAtBjB}BlBgCxBsDtC}EX[n@q@t@Oh@G`BM`CKf@Kh@IdAs@hC}ArBuApA{@NCx@g@T@`BJbCNpDRvH\\nETbERxENfEBzFCnFB|CAn@CvC[nFq@xFcAdGcAdEy@rFaA`G_AtE}@jBa@rDo@lDq@vBa@jGiAfDq@fCc@bGcApFaArFgAFd@vB}AZWv@[pA_@n@MpF]vJu@pL{@tGe@fD_@NF`@b@zAjAhTtOnKvHl@j@dA?nPQ|Fe@d@E@y@k@oHILP~BNfCAtAr@EhBApBK|@DlCIdEKpEMrEQpBCnBC`BpC`EnG~C`FbC~D|AjChB|C|BlDpBdDrAtBJ\\nArB`CxDl@dAPL|CzEnCpE|BxDxBxE~BnGv@nBZz@rAhCpApC|ChGvBhENTHJjBhDt@jAfAxArA`BlK~LbFrGrJxGbJdEpVzKvK~EnNpC~M~DrA`@PFFR|@XRwAJSTQDBL`@HLFNJLLHr@ZnAd@z@Rn@NTHRAXMT_@Ny@PmA@a@@g@Me@WKe@SeBeAs@@";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/3

var stops = [["Narragansett Pkwy & Post",0,0,"7z40","0","/real-time-bus-info-beta?id=7z40",""],
["Warwick & Sandy Ln.",0,0,"fyv6","0","/real-time-bus-info-beta?id=fyv6",""],
["Warwick & Post",0,0,"hia8","0","/real-time-bus-info-beta?id=hia8",""],
["Eddy St. at RI Hospital",0,0,"iasn","0","/real-time-bus-info-beta?id=iasn",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Norwood & Broad",41.778,-71.4003,"nobr","1","/real-time-bus-info-beta?id=nobr","Transfer Point 1, 3 "],
["Warwick & West Shore",0,0,"s6b6","0","/real-time-bus-info-beta?id=s6b6",""],
["Oakland Beach",0,0,"tkhe","0","/real-time-bus-info-beta?id=tkhe",""],
["Warwick Neck & Barton",41.6952,-71.3793,"waba","1","/real-time-bus-info-beta?id=waba",""],
["West Shore & Beach",41.7233,-71.3818,"wsch","1","/real-time-bus-info-beta?id=wsch","Transfer Point 3, 29"]]

var route_path		= "g}g~FdnzrLgAcBvBoDpCD~EbHbJbIhFoLbDsH~AiA~P{K~CJzRdAxAJrFJ_AsNf`@oMdJ{CvLkEfOyExMwE`QaEjLmCb]_ItVyFbReE|Gto@tK{FbLoIrL}PnReOnRwHdQoDt^aEzEuA~GqDdFiNxFuG`O{BpEfDl@nh@xHxUvJpkA~[zIt\\M|K_EX}Whn@yjBjY{j@z\\kSbEGnDrAnFrMrC`GnNhGvD`ClCfElBjBjCd@hDHXgVt@}A|DaGjHuVn@NfMxH~@d@t@C|AlLzGtR|BwFxCgBjPqAHvGR|E`AlCq@dA";
var route_path		= "{~u}F~tyrLh_@gF`ZoF`OgDfCe@dDcC~OyOlE_CjCe@`OaAnDm@zOeE|G`@rV|BvSbAbYqA????h^}A~ZN?e@";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/6

var stops = [["Roger William Park Zoo",0,0,"bt3n","0","/real-time-bus-info-beta?id=bt3n",""],
["Ccri Providence",41.899,-71.4534,"ccrp","1","/real-time-bus-info-beta?id=ccrp",""],
["Colony House",0,0,"coho","1","/real-time-bus-info-beta?id=coho",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Prairie & Thurbers",0,0,"prth","1","/real-time-bus-info-beta?id=prth",""],
["Roger Williams Park Zoo",0,0,"rwzo","1","/real-time-bus-info-beta?id=rwzo",""],
["Prairie & Point",0,0,"x26l","0","/real-time-bus-info-beta?id=x26l",""]]

var route_path		= "w}g~FpmzrLdA~AT^\\h@Zd@j@|@cA|A~U`_@dFtJnD}EtFgHt@mArCeCdC{D~@sAz@uApA[x@vExGYnBAjCXtDf@`Ed@bC^VoJ[aF_@eErDk@d@pBFnAJXRG@c@M]Um@a@iBgEl@\\vDgCT`@|GU~GxIh@hm@qRzG{BbImCrGsBpCaAj@hCgChDrGhZhCkAdAm@]cA_GuT{@cDzCcExFiHpBmCfAhBl@hA|CpEzAdA~I|M~@fACVDXLLHt@Ln@MVk@\\cA[gA[k@H[Xe@f@T`@H\\l@bAPV^Jd@PVYZqAXg@Zi@dAM[q@";
var route_path		= "gqf~Fpn{rLwI{HqBkBaAgCcAuAkAaAoBmBeFuEgDgFgAm@cB?eCvD~A`C";
var route_path		= "eqf~Ftn{rL~MsYp@}@^f@\\nGj@bE";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/8

var stops = [["Jefferson & Main",0,0,"2fzo","0","/real-time-bus-info-beta?id=2fzo",""],
["Jefferson & I-95",0,0,"3i49","0","/real-time-bus-info-beta?id=3i49",""],
["Greenwood Comm. Church",0,0,"722t","0","/real-time-bus-info-beta?id=722t",""],
["Exchange Terrace Stop X",0,0,"9n7p","0","/real-time-bus-info-beta?id=9n7p",""],
["Bus operates from",0,0,"bm6h","0","/real-time-bus-info-beta?id=bm6h",""],
["Buttonwoods & West Shore",0,0,"buws","1","/real-time-bus-info-beta?id=buws",""],
["RI Convention Center",41.8242,-71.4162,"conv","1","/real-time-bus-info-beta?id=conv",""],
["West Shore and Strawberry Field",0,0,"elct","0","/real-time-bus-info-beta?id=elct",""],
["RI Convention Ctr.",0,0,"f9f3","0","/real-time-bus-info-beta?id=f9f3",""],
["Empire & Westminster",0,0,"ltn8","0","/real-time-bus-info-beta?id=ltn8",""],
["Buttonwoods & Long St.",0,0,"sngo","0","/real-time-bus-info-beta?id=sngo",""],
["Bus operates to",0,0,"sy1d","0","/real-time-bus-info-beta?id=sy1d",""],
["Turk's Head",41.8245,-71.4096,"tuhe","1","/real-time-bus-info-beta?id=tuhe",""],
["Weybosset & Eddy",41.8223,-71.4114,"weed","1","/real-time-bus-info-beta?id=weed","Transfer Point 1,3,13,20,21,22,90P-n-R"],
["West Shore & Strawberry Field",41.7061,-71.4179,"wico","1","/real-time-bus-info-beta?id=wico",""]]

var route_path		= "_yg~Fpl{rLbBnB|C|DlAJd@y@dKmNtAiA{@{Aq@iB}@cAyGkGwCmCcCgEuA{@mB@uG~JxCvKbAdFmDfBN`CWtEoAxDaAzCDhBZ`Aj@l@hDJhDO~KrBfDH~EgAfD{BjNkQxBeDzAmE~E{NjDkSrLoMjGsE~EiBlLr@pB@lY}G|KwCpBk@bDOpEdAzDdF|Nd^dJnTtDbJ|C`KzFpJnKvLfErDhGnCCn@~GfElLjFbOtEdQhEbNvDnXdHnZ~Hn^jJlOxHjHfH|@~Bv@~FN`BrApB`DaEbIyJfBmApCu@lxB`j@dfAjY`QnErDTpHrAnVjGd@DrAuSrDae@|DgMrBwEs\\qV_CwBxQy`@lIwQdMwXxFkHlGdIpEnR~F|p@tXkHzPyH";
var route_path		= "wxq}FtzasLgChKiBk@";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/9

var stops = [["Chepachet",0,0,"4ce9","0","/real-time-bus-info-beta?id=4ce9",""],
["Exchange Terrace Stop X",0,0,"9n7p","0","/real-time-bus-info-beta?id=9n7p",""],
["RI Convention Ctr.",0,0,"f9f3","0","/real-time-bus-info-beta?id=f9f3",""],
["Harrisville",41.9659,-71.6927,"harr","1","/real-time-bus-info-beta?id=harr",""],
["Empire & Westminster",0,0,"ltn8","0","/real-time-bus-info-beta?id=ltn8",""],
["Mapleville",0,0,"mbx2","0","/real-time-bus-info-beta?id=mbx2",""],
["Commerce P-n-R Lot",0,0,"pidw","0","/real-time-bus-info-beta?id=pidw",""],
["Stop & Shop Smithfield",0,0,"stss","1","/real-time-bus-info-beta?id=stss",""],
["Greenville",0,0,"tb6k","0","/real-time-bus-info-beta?id=tb6k",""],
["Turk's Head",41.8245,-71.4096,"tuhe","1","/real-time-bus-info-beta?id=tuhe",""],
["Weybosset & Eddy",41.8223,-71.4114,"weed","1","/real-time-bus-info-beta?id=weed","Transfer Point 1,3,13,20,21,22,90P-n-R"],
["Pascoag",0,0,"yvob","0","/real-time-bus-info-beta?id=yvob",""]]

var route_path		= "ebh~Frl{rLAn@KlBSlAg@tB}@Tq@t@O`AGbAJ`BRpF^|CT~Bp@vDTnCPrFHxG\\dFp@tIzAtJx@vGj@zBj@rBl@rAxAbChBjCtBpB~EbDpC`BpHvDpCzAtFlC`FzAhG|@x@Tb@b@`@dAF?RnBWlDY~C[`Ea@~CgClEcDxEuAtBuCjEaDvCyD`EiD~BqDnDgBjD}@xC{@lFm@zEa@xEE?eAbLw@xHo@bGQzG?nDRhEv@vH|@xInAxKvBnS`BxPhAdH~BhJ`CxHvEpOrA|Dr@hDdAnEd@rF`@jE?hJOfKo@|TUdGa@lG??{@lFu@nFaBtGgAlFqFfZqB`XMh@mCfA_JpDwH|CeLrDmHtA}Jn@aKGsQiCgGwA@IyLoC_HsBcKwCiNmDgMiCmK_AuGBmJ^uI`BeHzByGhCgCnAaH|BwHx@iJ^uKB}O^uFJkEToDUeAO}@o@e@m@U_AAgAD_AXeATk@p@k@t@U|@@jAp@f@dALjADdAe@vEUbDo@vFOhCYvDIbFUzCMfBE~HB~C@jKLzIQfJDdGEtH@tJAlHC|FHhKCvHMpIg@r\\ObI_ApKq@vHe@jF_DvE}@tAaAlEcCvN_D`QiCxN}EbTkClN}CfK}EhP_CvJeA~C}CxFoDxFgEdFuDhHgDpHeCbGmBdHqCnNqBfJiChVkB~MaBrI}BdGwFxNwFnPaLv\\uKhZgAvD_AzE[vEV|DpC|S`DpUJrBQhCmA~D_GzHiI~IyIbIgGjF{OnQaC`FaA`Fa@~Gi@pQP~PF|GCtNwAhZi@vOUtDmAvHkFhYu@xGKrKYzBeAhAqElAaK|BwJpCgBzAsI~IaFXqCz@eJaEoFq@sNwAgJaAcMaB}G}AuFgCPmAqCkDoB_D_EcN{BuIy@oBeBcBeEkAqJgBmEGeHQ{Cm@cH}AoEgBoEeCiB{Bq@_Am@_BgAaDuAuEuBqFaEqImEeJoD{F{Ck@_DcAqAXuD`BqDr@uG`AiDl@wBlDg@pAuBnFkCbFeHnMmDbGg@dBUnAIpCGfBe@|AuBnFgAvC_EjGcCbEeAvCi@|Cg@nE[hEHzC\\rEG~Ci@dFi@bGo@fEaArDoA|B}BfCgCxBaGpCc@~EYhGOpBuB`HsDzKwBdHUnAI`CLvBX|A~D~L`C~FrAnDtAhCrAfAzAh@~BtA|AbBxAbCjAbDzCpKdAvDjBpEn@fAbAPrAZ`@TzAj@f@j@HbAxAt@`DdAfANpBa@z@?ZjBn@nD";
var route_path		= "{yg~F`k{rLlD|EjB|Bp@Pj@ARa@dDcFxCeEfAuAzAsAc@k@s@uAWqAwAgA[c@k@m@mGyFy@{@eBwCsA{AkAOoAFqB|C_D|E^pAxDlP_DhBLxC";
var route_path		= "o}g~F~d~rLSaCEu@AWBk@F{@RmATq@\\w@Vk@Pg@Nm@Be@?e@Cs@Mm@Q]g@qA{@d@{@PGw@G_AAq@@{A@iADeAHqCFsAXgKHoAL_ANy@`@wBTwACgCM}IAaAFSHINMPCRZxClDvBfCX\\^Pr@CPY`A_Bz@uAv@cAzBaDh@k@p@{@|@w@\\]e@q@g@gAq@gBgAcAa@QYo@uBoBgCwBkAeA]g@k@iAkAaBo@q@u@MkAC]PwB~CeA~AoAnBJn@";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/10

var stops = [["on Hartford at Job Lot",0,0,"1amq","0","/real-time-bus-info-beta?id=1amq",""],
["on Hartford at Metro Honda",0,0,"3vi4","0","/real-time-bus-info-beta?id=3vi4",""],
["on Hartford at Price Rite",0,0,"4bc2","0","/real-time-bus-info-beta?id=4bc2",""],
["Hartford & Reservoir Rd.",0,0,"67ma","0","/real-time-bus-info-beta?id=67ma",""],
["on Hartford at Hurd Auto Mall",0,0,"6zac","0","/real-time-bus-info-beta?id=6zac",""],
["Hartford & Tara",0,0,"8qt2","0","/real-time-bus-info-beta?id=8qt2",""],
["Exchange Terrace Stop X",0,0,"9n7p","0","/real-time-bus-info-beta?id=9n7p",""],
["Hartford & Woodland Dr.",0,0,"bj3h","0","/real-time-bus-info-beta?id=bj3h",""],
["Danielson Pike & Rockland Rd.",0,0,"bpci","0","/real-time-bus-info-beta?id=bpci",""],
["RI Convention Center",41.8242,-71.4162,"conv","1","/real-time-bus-info-beta?id=conv",""],
["Hartford & Reservoir",41.8292,-71.5374,"hare","1","/real-time-bus-info-beta?id=hare",""],
["Chopmist Hill Fire Station",0,0,"hruf","0","/real-time-bus-info-beta?id=hruf",""],
["Empire & Westminster",0,0,"ltn8","0","/real-time-bus-info-beta?id=ltn8",""],
["Turks Head",0,0,"mw9b","0","/real-time-bus-info-beta?id=mw9b",""],
["Hartford & Dale Ave.",0,0,"rvvj","0","/real-time-bus-info-beta?id=rvvj",""],
["Turk's Head",41.8245,-71.4096,"tuhe","1","/real-time-bus-info-beta?id=tuhe",""],
["Hartford at Tri-Town Health Ctr.",0,0,"w8zs","0","/real-time-bus-info-beta?id=w8zs",""],
["Weybosset & Eddy",41.8223,-71.4114,"weed","1","/real-time-bus-info-beta?id=weed","Transfer Point 1,3,13,20,21,22,90P-n-R"]]

var route_path		= "{ng~F~g_sL`D`CtCjBvAx@jAb@|D|BnDtBbEhBvHrBxHxA|@bBVzDaA|He@hGwGbLmIlLcJhIyElEeDhGoBdIeCrXkBvQ]dLx@xNh@vFpCfXxBbU^dIbBdKVdBmDxQwB~KeDd[{AlPDtGb@zI}@`KwIzp@??wChTgJr_@sItb@aFtVmAbKg@lGN~FpDh[tBxSb@fLsCxNgIna@sCfOeAzOsApTQjQc@dIiD~WoA`Me@zQu@pPy@|UOvGtEjL~FzNbFhKh@|Fz@pGkAjQ_CzO_AzGP|Ct@jMRhKo@dLUhGp@nFxFrX\\`DmCtWA~EfAv\\nBl]v@hNVdXHlGzEdPvJh]fC`KTbFa@rHcDtWVhRdBfr@d@pE~FlYdAjHk@nk@fF{BxC{AZUdAs@|AkAvEqDxIyGhAeAlCeBrGaEjEmCbCiBbDaD";
var route_path		= "czg~Ffk{rLzFbHh@l@r@Tj@KRe@zBiDpC{DpBiCzAsAi@u@s@oBe@_AkBuAQi@uEgEsAcAi@q@wAaCeAwA]W]MsBEMJmGtJVhAbAfDrAvFl@rCmDpBNrAJxABfBIdCc@jF_@xCQnBCvBHtCXrGH|DLxLLfCnA|MrBtPdBtHn@zBjBtChAbB|B~B";
var route_path		= "e}g~Fpg~rLg@}F?_Bf@qC~@wBb@uAFsASeBs@kB{@h@aAXQiBA_BBgCReHVcJJ{BXsBh@iCFk@Fs@@kAEoDIcG@mCfAtAjC`DrBhCf@n@d@Tl@CNMPc@Zi@jBqC~CkEx@aAb@o@vAiAi@y@aAiCi@w@sAaASg@o@i@gFsEk@c@_@e@m@mAiA_B_@m@w@_@eBCUFg@x@wA~BcB|Bm@`AZhA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/11-1

var stops = [["Broad City Line",41.7858,-71.4013,"bdcl","1","/real-time-bus-info-beta?id=bdcl","Transfer Point 1,6,11"],
["Broad & Thurbers",41.7981,-71.4144,"bdth","1","/real-time-bus-info-beta?id=bdth",""],
["Broad & Elmwood",0,0,"ecgp","0","/real-time-bus-info-beta?id=ecgp",""],
["Collyer Park",0,0,"jakd","0","/real-time-bus-info-beta?id=jakd",""],
["North Main & Ninth",0,0,"k6ji","0","/real-time-bus-info-beta?id=k6ji",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Charlesgate",0,0,"l2vf","0","/real-time-bus-info-beta?id=l2vf",""],
["Pawtucket Transit Ctr.",41.8769,-71.3838,"plf3","0","/real-time-bus-info-beta?id=plf3",""],
["Providence Station",41.8286,-71.4129,"psta","1","/real-time-bus-info-beta?id=psta",""]]

var route_path		= "}h`~FlsxrLgBp@uBjBeH|FgEbDmG|EcBxA_CxCwHnKqHrJwFlHcKlN{IfLiCbDkAfAkBjA}DjAcJfB}G`BsLbC{JhBiKfBeDj@g@f@yEkBaGqC_Ak@s@c@k@qAmFcOc@kAg@s@sIkI{CaC}BlBiBhCmCfDkHuLiCgE{CaFFQE_@_@g@kBwCs@dAu@lAiC|AcEjCmBnAmCqDrAsBXg@FYFS@_@KwAg@sEg@LaGzAgGxAcBHqFO[D_EyAQSu@]yHk@sJqA}@I}AOeEaA}Bo@yCiAoFiCcCgAwEyBsEqBuEaCyEeCeFsCoC}AuFsCkHoD}FwC}CaBgIgCsGqBkBm@iB]s@CyCImDLcGZyH\\yEZcF[eDOuH]qFeAq@cB{CkG[k@{@}@yCmBqEeDoFaEqFeEiAeAiBkEi@iAs@uB{@aCgB^{Dv@}@XSW[uBw@iFi@mBO_@Gk@{A{Cy@cBUu@a@yBMi@Eq@CkF?iHjADbBPr@R~Af@`E`B";
var route_path		= "kgr~Fh_urLbAb@`Bt@X\\{@rB{Bq@q@Iq@`@a@f@cCrGkApBQNOPL`@jA`CfA`Bj@`Al@`Ct@pFVzAN\\tDaAnD{@r@fC|@bCxAhDr@dBxB~ArDtCxCfCvHnFzB|AhAx@\\j@~@dBfCpF\\r@`B^d@HzAV`ETxI^nCPhACpCK`Hc@hG[vBOnCBlCR~CbApH`CbGdBjFvBpE`CtJ~ElGdDpH`EfKpFdF|BlJjE`JnEdBr@~F|ApHrAzEp@rEJ~CTz@?nDvAh@PbCPb@BRb@T\\RZp@JvANvAY~Ee@vEq@z@SHj@@h@Or@i@bAeAbBjCrDvGgEXQAuADyAHiA|@sBz@wAZYfCvDYPfAbB";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/12

var stops = [["Exchange Terrace Stop X",0,0,"9n7p","0","/real-time-bus-info-beta?id=9n7p",""],
["Arctic Center",41.7057,-71.5229,"arce","1","/real-time-bus-info-beta?id=arce",""],
["RI Convention Center",41.8242,-71.4162,"conv","1","/real-time-bus-info-beta?id=conv",""],
["Empire & Westminster",0,0,"ltn8","0","/real-time-bus-info-beta?id=ltn8",""],
["Turks Head",0,0,"mw9b","0","/real-time-bus-info-beta?id=mw9b",""],
["Weybosset & Eddy",41.8223,-71.4114,"weed","1","/real-time-bus-info-beta?id=weed","Transfer Point 1,3,13,20,21,22,90P-n-R"],
["Rte. 117 Park-n-Ride Lot",0,0,"z081","0","/real-time-bus-info-beta?id=z081",""]]

var route_path		= "ghh~F`yzrLtBzI|@~DNzBMxACl@o@pCmAtDWz@Kl@Dl@\\bAZd@j@XbCD`EKfF|@zEp@tC?dB]dCu@hDwCbJyLxGkLlDoI|CyLnCwLr@yB~AqB~IeH~DqChAc@x@W`BSrCG`Ft@lCIdOmD|NuDrHiBpBOhAFjBZrCzAfCnDbIjRrGdPvIhS~BvGbChHtGvKtI~J~IrHnNvI|L`F`OhEnOxDvPlEdV|GtRxEfRfFjPpEdHhC`D`BnDdC~BnBlHvH|KdMdJ|J??tIfH??dGlD|FbChHnBtL`DtMzD`MxF~ChBz@j@lA|@|AfAbBrA~BnB|@z@vAxA`BbBhBrBtBnCd@n@~@tAtApBrAnBfBjCnBtCjBpCtApBnBtC`B~BhJpM`Vt^fFrHdIvIlEzClDrBlGfCpFjBjMvEbGpBxCr@rGfAhG^d@DZJdFIfD?bD@`D@hC@pCFjCPjCb@~AXpB`@jBb@fB^xG~A~KdCdBn@p@`@^Td@b@Zp@P~@Jx@C`AI`Ae@bAy@z@w@X_A@y@Wg@g@[m@Gs@AWEU?oBCqCEuEIuDEsBE{GQkDc@kJKcCGuAHyBHiBRuEBiAA{@@s@CeAO}Ac@uBW}@e@iBC^IlAIjAOhAO`@i@fA{@nAo@|@q@vA}@hBg@pAO|@g@|Bo@zCw@`DcAlE_A`Eu@fDk@fBeAjC_AxBaA|Bi@hAy@pBiAjCoA|C}@tB{ApDwAdD_BfEmA~CqAjDg@nAgAtCi@rAmAdDcAhC_CpGaAhCc@dDk@hFa@rD_AbIk@xFcAfJgAzJq@`Gk@|F[`EJ`@JhAJnCDfAEd@]jBo@pCu@nDkA~Ek@~AmAdDs@lBUj@e@pBUjBU`DKbFQ`FWrFQrB[zCWpBKx@?n@F^^z@t@tA`@r@L\\DTBNFJLDFAPEDMXIRGRJj@l@l@dApAxBbDpF|@~ALRRN|BbAxDbBtEtBr@Tz@z@jAvANVLVd@^xAp@lBp@jDvAfDlAd@PJBJJLGVM";
var route_path		= "gep}FbppsLnE_BhEyAtDeAdEaAtEg@xDYxA@nAZ`@JRDP@f@WvA_@QwAKmBMwFQkIUoF?wOCiH??Q}NKeJk@sJI}CJkDJcESgKGaH[}Lc@{QGqG?oHL}LM{Ia@cNS{N]aLCqCMaEBmEEgLSoMC_ACaDImCAmARk@Re@^Yd@Sn@A~@^|A~@fAhAj@r@`BdDn@fC\\~AP~A?z@Mh@QZWZi@VmAKq@GoAKiFaAqFmA_FmAiGoAwJ}BsLgCoLeCwAi@gJwA{Jk@oIEcHIeGk@cFaA{EuAkFcC{EyCkCqBkCkC_DsDwEkHeE_G{FqImHkKgF_IsFyHsHaLqEwGsCmEcE{FyFmG_FgE_IgGeNuHmJcDwMuDiJkCwIaD}FcC}GyEsFyFqJqKgJuJ{DiEeAkAiF}DoDwB{FgCgKeDmMeDoJ}BeR{EgRaFqRcFyRiF{KiCoG_CqI_EaFoCqJcHyE{DgG_HwDgFgDqGmByFwCmIoHiQeJ}T_DgH}CeHsBcCsA{@eAe@oAQwBCuDj@sDz@gNjDwKvCiDp@{AJaDM{Ce@kCHeAHk@Nw@VgB|@wEbDaE`DoA|@oBpC_ApCs@zBsB`KkCfJkD`IkD`GaKrOiA|AqAhAyAbAyBn@eCLuAW}C{@eBm@}Ai@_Bq@aAs@w@eAo@gA[iAO_AAgAHoA?}@g@aE";
var route_path		= "gep}FbppsLnE_BhEyAtDeAdEaAtEg@xDYxA@nAZ`@JRDP@f@WvA_@QwAKmBMwFQkIUoF?wOCiH??Q}NKeJk@sJI}CJkDJcESgKGaH[}Lc@{QGqG?oHL}LM{Ia@cNS{N]aLCqCMaEBmEEgLSoMC_ACaDImCAmARk@Re@^Yd@Sn@A~@^|A~@fAhAj@r@`BdDn@fC\\~AP~A?z@Mh@QZWZi@VmAKq@GoAKiFaAqFmA_FmAiGoAwJ}BsLgCoLeCwAi@gJwA{Jk@oIEcHIeGk@cFaA{EuAkFcC{EyCkCqBkCkC_DsDwEkHeE_G{FqImHkKgF_IsFyHsHaLqEwGsCmEcE{FyFmG_FgE_IgGeNuHmJcDwMuDiJkCwIaD}FcC}GyEsFyFqJqKgJuJ{DiEeAkAiF}DoDwB{FgCgKeDmMeDoJ}BeR{EgRaFqRcFyRiF{KiCoG_CqI_EaFoCqJcHyE{DgG_HwDgFgDqGmByFwCmIoHiQeJ}T_DgH}CeHsBcCsA{@eAe@oAQwBCuDj@sDz@gNjDwKvCiDp@{AJaDM{Ce@kCHeAHk@Nw@VgB|@wEbDaE`DoA|@oBpC_ApCs@zBsB`KkCfJkD`IkD`GaKrOiA|AqAhAyAbAyBn@eCLuAW}C{@eBm@}Ai@_Bq@aAs@w@eAo@gA[iAO_AAgAHoA?}@]mCOy@]oAm@}B{AsGo@yCd@YdBgAnC|KhAxE^fBjGxHpBdCh@NZCt@yAbD}EdEqFtAwAkAkCi@qAuBaBUi@{HcHeBuCoAeBsBe@";
var route_path		= "_ch~FruzrLfAzDrApGl@lCl@r@~AjBnClDzAjBh@X`@IXa@dBsC~CuEd@y@bCmCr@o@k@y@k@}A[u@_@k@eAo@_@i@u@aAmC}BkCwBuBkDk@cAo@[sAKy@?u@zAuE`HaCtAk@Zd@tB";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/13

var stops = [["Bus Rte.# Dep. Prov.",0,0,"1xzf","0","/real-time-bus-info-beta?id=1xzf",""],
["Rte. 13 Arr. Warwick Mall",0,0,"2wou","0","/real-time-bus-info-beta?id=2wou",""],
["Bus Dep. Prov.",0,0,"69dx","0","/real-time-bus-info-beta?id=69dx",""],
["Arctic Center",41.7057,-71.5229,"arce","1","/real-time-bus-info-beta?id=arce",""],
["Rte. 22 Lv. Warw. Mall For Prov.",0,0,"d34y","0","/real-time-bus-info-beta?id=d34y",""],
["Rte. 30 Lv. Warw. Mall For Prov.",0,0,"fkqu","0","/real-time-bus-info-beta?id=fkqu",""],
["Rte. 21 Lv. Warw. Mall For Prov.",0,0,"kd0g","0","/real-time-bus-info-beta?id=kd0g",""],
["Jot Lot Coventry",0,0,"l5ns","0","/real-time-bus-info-beta?id=l5ns",""],
["Providence & Tollgate",41.7117,-71.5023,"prto","1","/real-time-bus-info-beta?id=prto",""],
["Rte. 13 Lv. Warwick Mall",0,0,"psxx","0","/real-time-bus-info-beta?id=psxx",""],
["Providence & Wakefield",0,0,"t540","0","/real-time-bus-info-beta?id=t540",""],
["South Main & Bieler's Ln.",0,0,"u34n","0","/real-time-bus-info-beta?id=u34n",""],
["Arr. Warwick Mall",0,0,"ulq2","0","/real-time-bus-info-beta?id=ulq2",""],
["Job Lot Coventry",41.6796,-71.5829,"walm","1","/real-time-bus-info-beta?id=walm",""],
["Washington & Sandy Bottom",41.6907,-71.5602,"wasb","1","/real-time-bus-info-beta?id=wasb",""],
["Woodland Manor",41.6729,-71.5938,"woma","1","/real-time-bus-info-beta?id=woma",""]]

var route_path		= "gys}Ft|fsLiIz@cKt@yEiFiEhIaDhCoA`@cBZ}HIaIz@oLdB_TrBmFx@oDx@dAZrDzBjD`B??lHdBxCbCnBvDlDlGjDpDtAhA??zb@~`@xGrFnBV??tWiB????fEJMLbLzFtGpHHR|SrO??bCxD~E~Ot@pCHtEcAvG??sDfOkDnJy@dEe@xRoBzTnCrF??Nn@CnKUjH_IdR~D`@hCNbKmBtPeC~Bs@lDj@dRvH??|AtAhJ`LtMvOjTdOtBfBz@nBTfL??LjU?fIcA`DkDhEcBzD_AjDTzELtCv@zDfBnB~ClCtCtGHvKTvD|BtFtKbRrE~IhAtDXtGo@dR_@pCzAvDCtE`Sz@nRvCfFp@~ArBdBfDdBrFrBxJ??hClNr@hE~@~FdB~NVxMs@HCx@z@PH~EPzEPnGJvAh@tCzA`E`BpCfBtCxCbFbEhI??xFtKHNhDcEGH????????????FIeBaD????gAaBEs@@[{@wAUV";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/14

var stops = [["Rte. 1A & Bonnet Shores Rd.",0,0,"0w69","0","/real-time-bus-info-beta?id=0w69",""],
["Salt Pond Plaza",0,0,"2fi3","0","/real-time-bus-info-beta?id=2fi3",""],
["Narragansett Beach",0,0,"4z0i","0","/real-time-bus-info-beta?id=4z0i",""],
["Rte. 1A & 138 P-n-R Lot",0,0,"dz35","0","/real-time-bus-info-beta?id=dz35",""],
["First & Main",41.655,-71.4535,"fima","1","/real-time-bus-info-beta?id=fima",""],
["Main & Post",0,0,"grbi","1","/real-time-bus-info-beta?id=grbi",""],
["Kohl's Gate Rd.",0,0,"hygm","0","/real-time-bus-info-beta?id=hygm",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Post & Frenchtown",0,0,"pofr","1","/real-time-bus-info-beta?id=pofr",""],
["Gateway Ctr.",0,0,"qd3i","0","/real-time-bus-info-beta?id=qd3i",""],
["Apponaug",0,0,"srby","0","/real-time-bus-info-beta?id=srby",""],
["T.F. Green Airport",41.7238,-71.4364,"tfgr","1","/real-time-bus-info-beta?id=tfgr","Transfer Point 14,20"],
["Brown & Phillips (Wickford)",0,0,"ucw2","0","/real-time-bus-info-beta?id=ucw2",""],
["Apponoag",0,0,"v4tk","0","/real-time-bus-info-beta?id=v4tk",""]]

var route_path		= "wah~FfxzrLoA{EgDnBR|@vDlQ`@bC]pCObB_ApCo@dBOvAJ|@TdAd@d@~CRPc@VqAhCf@|F~ArCr@dE?hBAdBw@dBw@bBkBfBsBdHsJtEuHbDcHtAwE|DkQbBuGlCoDzC{BnDaCfCqBnC}A~BUtBUnCd@bDVt@D~Dw@dG}AtHmBpIoBnFuAbEg@pBHhCnAtB`B~AhDdBpEfD`IdDhH|B`GbDxHfEzJrAnEnC|H|BlE~B|DpA~A~BtC~DzDbD~CfDjCxF`EhJ~ExEjBjJrDpFfAlPjEzItBnKpCrEbA~DtAfFnAhIzBtFrAxF`B|HlBhGlBzKnCpFvBnDhCrEdDxHdI|H~IvHbIjFxFrBjBxGxEtNxFtGbBfNxD|IpCbGfCjGxD~BrA`Ah@vFhEpFnFrE`F|EzGjAxBn@`Bl@xAVdCNtFj@`EZnAd@`@~@tAnAhAjA\\`BFzBUfDsA|BsElBsH~C}L|DkOrDmKdAwF`CwMv@wJDgFM}IBmF}@mDuFeDu@m@aBQoCeCmC_C_@OU`@Ed@JlBPtCJpA`@dAx@f@pAh@bBh@b@N~@o@VwAXiBf@]hARfCzAdAvA\\|DDdC@hHEbH_AfKaDzOaEfMsDpLqDlOqApF";
var route_path		= "kng~FlpzrLs@e@q@{@m@iAq@aAg@s@i@i@gAMkAC[d@w@vAaEfGp@tBjDbOwBpAu@b@VzBYxEmAjDk@jBUr@?hAN~@h@|@jAZlCEtDJpHpA";
var route_path		= "{xt}F`v_sLkApACn@|Bz@rE~AlDnAxC~AdDjB`FdCzE|B|JtEhNtHdIhEzMbErDtBv@r@O|EKv@pBl@pG~DhHnEjKzGbIrEpExBrBvAv@fBL~B`@|DZfB\\bAxDxGpDjFvBErEc@vEeBzHqC~DmElDiDzBsA`J]`MsApGeAbHuEvEqDlLsKdIwEzMcFfKeCnA]vLg@vIk@lEC`Jh@vEfA|MtEjGdAfCRlK]nROxDdAtAz@dGnHhJdJrGvExLrIdHlGvDxDlEbFrEfIbDlE~C|CbEtC~CrBhBjB`DnEzCvDhCfDtA`AdA`@~CDlFSzHaAlHq@bCd@jCP|@SvAmAlAiAxBgEvAeC|CeFrCuD`EmEtDeD~EsD|IaGpH{DpCi@bCYbG]jKa@dMg@zG]zG[vHk@vGkAtFgAlO_EhI{Bp@Ir@KSuBg@wGMW[qE_@gGSwCMiBGqAVyCr@uCT_ARSXMXe@Gy@k@U]RK^@t@CdAm@rCWnAI~A@lADlARbC\\zFT`CTtCBf@BzATfCLzABh@Dn@dBe@xA[r@ObAEjABzDRdEJzCRr@G|@?bCBv@FrARbBTlC^vBf@tCf@pCh@xFjAfCf@vDx@xAVjDr@`E|@jCh@hBZlDp@tDp@jEt@bG|@nF~@jF~@tGn@fHB~BRxA^dD|@pGdBdG|AdGbBpBp@r@@j@QnDkApEsA~B[r@HpAXbAr@xBhB|CzB`BjA`EfCJ_@CwCIsIEoEKsASyAgA{ByAwCmByDY}@I]SeDo@mGeAqGF[RaAb@oAv@}A|A{ArBgC^s@lAoB|@cBr@m@rA_AfDqB|BwArD}BjEiCvD{BfCyAvE{C`DwBdFiDrEcDjDeCzCwAbAQvCCxCEzE@~EHfDXjDh@dDl@dFz@fBPv@CrCg@rFiAlCa@fD_ApB]tEkAhE{B~GeEpEiCxEuDlA_BvCuFzCiGdBmD`BiDzDaIlCmFnAmB~DcDtAaAdSsLfAX^tCIpAo@~@mAr@{Aw@cAiB}HmW}AmLo@mKIgH?_L`BgXdE{c@nBaTzCsZnD}`@tBcUNm_@_Aqq@AcQnB{KxA_ElGyFrFiBhE{@fIiAlLCvLj@dJVlLgA`I}CbEeEhE}LpFgc@rFy_@xFkc@vHwi@`My}@nD_Wb@qPYkFk@cCmBmGU{AMkA\\eAdA}@lAs@Ps@|ZuAt@z@r@xAxCTjHY@TD`@@`@Bh@PN`@T|@`@XNJLf@}@??";
var route_path		= "asm|Fpg}rL`GqDpA{@jBw@fD]hCOnH|@fDR|DEtGmAnI{A~I_B`GgAtDSvKPbChAhBxArDfFtFpH|KfPbL`PdJnMnF`GrErDbFxCnGfC`GbBzGj@~IBjIs@vLy@lPaA|M}@xK{@lHmA|NsCrHeBvB_A|DaBbBa@lQSpGMvMoA`N}A|DWlBXdGpCxIpEx@v@pErGzHnL~KbPbK|NrBfDzJzTlCfG`A~AvBxBrBfAxDx@hC@~Bg@zCs@xEUdEIrGj@tGp@fCtAhGbLxCvFxA`CdBjBlB`AxCpAbEv@_@tK@`ANr@t@d@rBbAlJ\\~@kJzKt@h@BnGlBdJbCrHpC_DpIqB~Fy@|FiCvQwBfPg@jA{BdDuAbCeD|KuBzCiAtEuApLyAtNpAMz@Et@CvAEzAMf@ALf@Eh@U\\]\\Q`@CXWzBMbAfA^pBj@^}C";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/17

var stops = [["Pocasset & Plainfield",0,0,"ar8a","0","/real-time-bus-info-beta?id=ar8a",""],
["Stop & Shop Phenix Ave.",0,0,"cmtf","0","/real-time-bus-info-beta?id=cmtf",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Dyer & Chestnut Hill",0,0,"myjz","0","/real-time-bus-info-beta?id=myjz",""],
["Dyer & Chestnut",0,0,"ob7e","0","/real-time-bus-info-beta?id=ob7e",""],
["Westminster & Cranston",0,0,"toia","0","/real-time-bus-info-beta?id=toia",""],
["Olneyville Square",0,0,"zif7","0","/real-time-bus-info-beta?id=zif7",""]]

var route_path		= "a_h~FxkzrLhFtHgAjBJNnCtEvHhLdG~IrBzDzBlE~CcEp@zBn@pB|@|BtBrG^tKVnLf@`LnApTd@~Iz@bLj@fJJ|HiDzL]|L|EbLrBlCdFtGjKnM~EtWhNfJxL|HzFfDdMz@|MiAzX{BjBBtD\\xC\\d@GdE[hEc@`Ho@tAK~@WdAUtAi@bB}@|@]\\IlDWlAE\\B`@BZJZFTFZL\\Np@d@b@`@x@l@`@\\\\Jl@Nr@LV~CVhEVjENdCRvBRrBTbCP`BZdDJ`ALh@JX^fA^`AVt@Ph@Lr@TtAZdBVfB^dCl@dEVfB`@lDJlAD~@LhCD|@_Bp@_Bl@sAPsB?XzFvFY";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/18

var stops = [["Laurel Hill & Elwyn",0,0,"5blp","0","/real-time-bus-info-beta?id=5blp",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Cranston & Westminster",0,0,"m8hm","0","/real-time-bus-info-beta?id=m8hm",""],
["Cranston & Parade",0,0,"myn2","0","/real-time-bus-info-beta?id=myn2",""],
["Dyer & Chestnut",0,0,"ob7e","0","/real-time-bus-info-beta?id=ob7e",""],
["Westminster & Cranston",0,0,"toia","0","/real-time-bus-info-beta?id=toia",""],
["Webster & Union",41.8069,-71.4474,"weun","1","/real-time-bus-info-beta?id=weun",""]]

var route_path		= "g_h~FxkzrLnC`EdBdCiA~ApCtEfAzA~CdFzCxE`BdCbBfChBhD|BjEjBwBPCTMb@DHVrApDpBvF\\`A~@tBxBfD`DtEfDbFnBtCZn@t@tB??hArCzAtDpAxC~AdEbAdCPVOLFzRPdGSjNbFVdFPn@ALDbAtFCXz@nEl@rDZrAfAtFnAtHfBjK|AlJx@pEFfAGbMjCu@zCg@bGNnFHlFN~FRjGRjHZvFPxAHq@jE_B~JC^b@bJpAA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/19

var stops = [["Cranston Ind. Park",0,0,"hbvw","0","/real-time-bus-info-beta?id=hbvw",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Plainfield & Murray",41.8099,-71.4623,"plmu","1","/real-time-bus-info-beta?id=plmu",""],
["Atwood & Plainfield",0,0,"t6lt","0","/real-time-bus-info-beta?id=t6lt",""],
["Westminster & Cranston",0,0,"toia","0","/real-time-bus-info-beta?id=toia",""],
["Walmart Cranston",0,0,"ujea","0","/real-time-bus-info-beta?id=ujea",""],
["Olneyville Square",0,0,"zif7","0","/real-time-bus-info-beta?id=zif7",""]]

var route_path		= "g_h~F|kzrLlF|HaA|AvNjUhF|H`FpJrBcCbACeBaG}D`E|DqDpHnT^dARnAN`CLjFZ`NhAzTdAtRfA|Nf@~INlE@lBOz@wBnJy@dATtA^aCk@xEWbFT`BRh@rEhIpGhIv@vAd@`@[fAQkB^hGTjGHlEPfGb@pHx@lMr@lHdAvKd@lEZlApLjDvFpC|HrDdFfCn@|@vCtE|AnDh@~@bJfHzFlDzBzAdA|A`ElIvBhFh@jBr@|EbBrMd@nDXtAf@bAx@vAd@nAN~Bl@|DvAhFzDjKxDxGdFnIxFvHt@rBTnBe@|HDhEvA`VtA|HjCdNdAa@|ABxBX~@?fAVl@HtAJEwCCeF{@A";
var route_path		= "}s`~FntksLmB@oAA_@??jBDrEmAQiAEs@V_@\\bAlE^nB\\zBBlAFpALhBFhBJfDHzBBnALfDHjCDdAp@A\\?X\\P`@RZJPNFZLf@HZBb@N^BVJh@Fl@RdAVAb@?b@CVHx@FhBJdBBl@D`AF^Pb@NRRP\\XRRLTHVFj@Bz@Bj@@j@JrCBzB";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/20

var stops = [["Job Lot/Price Rite Front door",0,0,"0oia","0","/real-time-bus-info-beta?id=0oia",""],
["Elmwood & Post",41.7485,-71.4231,"elpo","1","/real-time-bus-info-beta?id=elpo","Transfer Point 1,20"],
["Elmwood Garage",0,0,"glo9","0","/real-time-bus-info-beta?id=glo9",""],
["Elmwood & Adelaide",0,0,"in25","0","/real-time-bus-info-beta?id=in25",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Post & Lincoln",0,0,"poli","1","/real-time-bus-info-beta?id=poli",""],
["Elmwood & Ontario",0,0,"s08a","0","/real-time-bus-info-beta?id=s08a",""],
["T.F. Green Airport",41.7238,-71.4364,"tfgr","1","/real-time-bus-info-beta?id=tfgr","Transfer Point 14,20"],
["Elmwood & Broad",0,0,"vxto","0","/real-time-bus-info-beta?id=vxto",""],
["Weybosset & Eddy",41.8223,-71.4114,"weed","1","/real-time-bus-info-beta?id=weed","Transfer Point 1,3,13,20,21,22,90P-n-R"],
["Elmwood Ave. at Job Lot",0,0,"x02g","0","/real-time-bus-info-beta?id=x02g",""]]

var route_path		= "q{g~FppzrLzBfDeAdBnDzF~DrGrCfEjDwE`BuBtAmAtClBxDvDpDjD`@r@vBhG~BdH^hAd@j@vC~ArDjBl@ZtE~BPEbF~CfFzC`EfCzFlAdFXfFl@xHjA`GjAvHzAjAV|APbDAdFs@ZQfCg@xFeClEqBvEwBtFkCt`@wPpSgJ|OtCjXnHdTrFlTtFd]nJbKPbSwBxP}A`[qCh]kDz@l@tB~DzA~CtEzHrHvJ`FrFxAnBb@Z`@v@jGtFfF~C~HrDxGxCzGpC|I~D~FzBdGzAxIhCnMpD|@VNuAVc@r@pAfC`ArCx@VCZ[XmAh@iD^yAMEOHQ\\_@C{BiB";
var route_path		= "gg}}Fr}|rLKx@I`@G^Id@YCQKLk@LkAaBg@aCs@[CSNE\\Gd@ETCPl@RpA\\";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/21

var stops = [["Ccri Warwick",41.7141,-71.482,"ccrw","1","/real-time-bus-info-beta?id=ccrw","Transfer Point 22,29,30,66"],
["Reservoir & Park",0,0,"f7qn","0","/real-time-bus-info-beta?id=f7qn",""],
["Garden City Food Court",41.7612,-71.4577,"grph","1","/real-time-bus-info-beta?id=grph","Transfer Point 13,21"],
["RI Mall (Sears Bus Stop)",0,0,"jjun","0","/real-time-bus-info-beta?id=jjun",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Warwick Mall",0,0,"khfp","0","/real-time-bus-info-beta?id=khfp",""],
["Traffic Tribunal Pastore Ctr.",0,0,"xvtf","0","/real-time-bus-info-beta?id=xvtf",""]]

var route_path		= "y~g~FhrzrLaBiCmAfBcDbCvDhPp@nD@dFe@jIq@`FInETjFNlENnHXnNdAnKtFpZvJhOpj@nSlk@hGlLt@lPqCzNo@bJnBpNzDtM{AdHoCpViWvFeF`GyDhAVnb@pp@nUb^zEpHvBzClKxJhOxN|MjMzJrJf@|@f@`An@T^Yv@kAj@EpCB@m@Ni@fBgE~BcBN\\^r@\\R`C?fBUX]bBMhNLf@Rj@`@lAfCjBfDpDqD`AbBnBbBoChDYdG}@lEz[dUtEtDfEbDlKnJZ_Ad@uAh@kEF{@mAuBaAgCcC|BkApCtB`B`@kAg@h@uAkAz@oB????????jBgBlD`EhI_HdSoQrDcD~AkC~GvH|Sp[nEfHvAxQ~@xYVlIjOoB|FDxEg@jBYhEcCzDiIbAjAd@bE`@w@l@[xJcAXrDeD^kHJm@oGkAoAtCeGjCaGjDeHrC_GxEkJhPyNrCcAxDq@pBWZRb@XTrAb@zENPx@`Kd@hHFnEDxH?tN[rFi@vEgA~EoBxFQl@m@`B{@zC_ArFi@jEWrCQjAId@Sh@O\\YNs@Aa@c@c@g@_@c@[[[UNWN[P]L]Nk@V_AF[Lu@ZLVLZN^LPJXJPHPHLFF@FBB@D@B@@@BK@OBM@I@I@I@G@I@I@M@G@IDUDWJo@Da@F[Lm@Nw@TcAJ[He@Ja@H[La@HWNc@Ts@NHf@RXJXJVFVJXJb@NTHfA\\f@Tn@Rf@R\\LZJd@Pd@P^Ld@P^JTHLDZNHFEd@GVENNJTF";
var route_path		= "edt}Fh}fsLLCXJbD_@fBQtAMZRf@bHBh@Q~@UPUVk@h@YPGiAKcAE}@G{@Ce@Es@KqAAMCSEY";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/22

var stops = [["Park & Pontiac",0,0,"b29b","0","/real-time-bus-info-beta?id=b29b",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Warwick Mall",0,0,"khfp","0","/real-time-bus-info-beta?id=khfp",""],
["Pontiac & Power",0,0,"popo","1","/real-time-bus-info-beta?id=popo",""],
["Pontiac & Reservoir",0,0,"pore","1","/real-time-bus-info-beta?id=pore","Transfer Point 21,22"],
["Elmwood & Reservoir",0,0,"sgfd","0","/real-time-bus-info-beta?id=sgfd",""],
["Pontiac & Garden City Dr.",0,0,"t83g","0","/real-time-bus-info-beta?id=t83g",""],
["Elmwood & Broad",0,0,"vxto","0","/real-time-bus-info-beta?id=vxto",""],
["Weybosset & Eddy",41.8223,-71.4114,"weed","1","/real-time-bus-info-beta?id=weed","Transfer Point 1,3,13,20,21,22,90P-n-R"],
["Pontiac & Park",0,0,"wsq0","0","/real-time-bus-info-beta?id=wsq0",""]]

var route_path		= "uzg~FzqzrL|AlCkAxArJ|NvC|EpGcJpA{@hHnFlFzFzGxRVl@f@h@dQxInSnLhC`AlR`B|UlExIlAvBIdFo@zG{@lBBlFz@fIxBvE`CpL~FrEfEjGfH`Dj@|DFnEk@zJmB~BYbBR`Az@rGjKnHtPjEjHr@z@`A\\bPaBRa@`@\\tMuAbAa@n@XnKnHdMzIlAl@tQvGbM|CnFdAp@h@lRpPnCxCbAn@zA\\xBr@hLrSt@jB~@l@jAv@nCTfDFtEpAnMvIlNhKjC`C|CpGzG~KdCfDbCnBrBtC`CpC~KbRbJjMn@`Bt@nG\\dMj@`TXhIzMcBzJI`B@dD{@nBgAhDmEzBsEr@x@LXPa@\\Q~@I`Dk@z@MfC]XEXCTCH?RDTFJ@XPXRPPPNLZFZFl@BPBFLCLCJ@NBNCLA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/27

var stops = [["Stop & Shop Manton",0,0,"58ob","0","/real-time-bus-info-beta?id=58ob",""],
["Centredale",41.8582,-71.4855,"cent","1","/real-time-bus-info-beta?id=cent","Transfer Point 27,57,58"],
["George Waterman & Greenville",41.839,-71.4833,"gwgr","1","/real-time-bus-info-beta?id=gwgr",""],
["Fountain & Empire",0,0,"h7k7","0","/real-time-bus-info-beta?id=h7k7",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Manton & Atwells",41.8251,-71.4546,"maat","1","/real-time-bus-info-beta?id=maat",""],
["Manton & Chalkstone",41.8335,-71.466,"mach","1","/real-time-bus-info-beta?id=mach","Transfer Point 27,56"],
["bus operates via",0,0,"rork","0","/real-time-bus-info-beta?id=rork",""],
["Sabin & Empire",0,0,"wjwd","0","/real-time-bus-info-beta?id=wjwd",""],
["Olneyville Square",0,0,"zif7","0","/real-time-bus-info-beta?id=zif7",""]]

var route_path		= "c{g~Fj{zrL}@`IHf@J|@dDvDtEvFfAnDVr@b@lB??f@bCHPf@tDtAtInApIfBhMvBnNfBnMrC`RfA~HlAlIZhBx@fDrA~GARdAlEFZI~A@PUbFy@PwBdD_DjEgB~BsCfBcAbAaDxD{D|FkDfFaFtHuCpEIReChHOt@?ZUfC_AlJu@`IM`AUbBg@dAs@bA_AdAuAfA}CxBsA|@u@n@iArAe@j@]VeAf@iBv@eBf@gCQo@?m@P[Jm@n@qAlCcBdEy@|BY~@Ib@FvDmCx@qE|@oBZy@d@_@l@kAdBU`@[z@aAnBmAxCQXcC~EkA|B[lA}@~FUf@[h@_Bt@gDnAaDlA]PaD`CaAZ{@Fo@?gDm@mB]m@JeDZeARm@Lq@\\iC|AeC|AuBnAaBbAgAr@oAdAwCnCWNkBf@oBp@gExAiDpAwCfAgDlAmC~@i@Ve@CCQOIUESLcEbB}Af@w@r@]dAOzAOpC?tA`@`CJXHHV?LCTQx@iC`@uA";
var route_path		= "uti~FrqesLz@tE~CvI_A`OwBtLmGrIuB|GkG|QsGfDwDjFwBbCaChAuL`D{CT_GzBoE|AkWCuHLyVrJ{JdEkO{DjDyJvCkI";
var route_path		= "woi~Fv_esLBVRNNPTR|ArAQp@";
var route_path		= "{{g~Fn_{rLZwCJYT_@gAaBSNc@R";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/28

var stops = [["Fountain & Empire",0,0,"h7k7","0","/real-time-bus-info-beta?id=h7k7",""],
["Hartford & Killingly",41.8195,-71.4686,"haki","1","/real-time-bus-info-beta?id=haki",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Stop & Shop Atwood",0,0,"opxa","0","/real-time-bus-info-beta?id=opxa",""],
["Sabin & Empire",0,0,"wjwd","0","/real-time-bus-info-beta?id=wjwd",""],
["Olneyville Square",0,0,"zif7","0","/real-time-bus-info-beta?id=zif7",""]]

var route_path		= "c{g~Fh{zrL}@bIAn@Vx@zEvF|CtD^bA|@lCpA`GFHn@bFhAjHrAxIpA|IpA`JnAbInAjJ~AtKvAnJ`BrLh@zCz@vDrA|G@XfAxEF^KtA@VUvEHx@Nt@If@OxC]`IKfDCb@U|D]`Ic@bKg@dJw@nHgAfIGhAWjB_@jFq@fJu@vJaAlM_ArLm@lH@\\x@vJp@zIx@~JEr@oAzGkC|MmBrJcBfIyB`LgAzKOdC}@rHiAdL]nEExBHhBRdDFlCEbD{@pHsAzKK`AnAQb@CjEaAhGyArA]fAjJ";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/29

var stops = [["Route # for Providence",0,0,"05al","0","/real-time-bus-info-beta?id=05al",""],
["Kent County Courthouse",0,0,"285r","0","/real-time-bus-info-beta?id=285r",""],
["Route # for Prov.",0,0,"3bj2","0","/real-time-bus-info-beta?id=3bj2",""],
["Next bus leaves Warwick Mall for Providence",0,0,"586j","0","/real-time-bus-info-beta?id=586j",""],
["Arctic Center",41.7057,-71.5229,"arce","1","/real-time-bus-info-beta?id=arce",""],
["Cowesset Corners",0,0,"bioo","0","/real-time-bus-info-beta?id=bioo",""],
["Ccri Warwick",41.7141,-71.482,"ccrw","1","/real-time-bus-info-beta?id=ccrw","Transfer Point 22,29,30,66"],
["Warwick & Sandy Ln.",0,0,"fyv6","0","/real-time-bus-info-beta?id=fyv6",""],
["Kent County Hospital",41.7054,-71.4781,"keco","1","/real-time-bus-info-beta?id=keco",""],
["Warwick Mall",0,0,"khfp","0","/real-time-bus-info-beta?id=khfp",""],
["Warwick & Sandy",41.7128,-71.3993,"mebr","1","/real-time-bus-info-beta?id=mebr",""],
["Phenix Hotel",41.7217,-71.5319,"phen","1","/real-time-bus-info-beta?id=phen",""],
["Providence & Tollgate",41.7117,-71.5023,"prto","1","/real-time-bus-info-beta?id=prto",""],
["Apponaug",0,0,"srby","0","/real-time-bus-info-beta?id=srby",""],
["West Shore & Beach",41.7233,-71.3818,"wsch","1","/real-time-bus-info-beta?id=wsch","Transfer Point 3, 29"],
["Bus to Providence",0,0,"zavo","0","/real-time-bus-info-beta?id=zavo",""]]

var route_path		= "a|l}FdqksLyC?aB}@qACC~GYdAe@dAKR]N}ANa@C]GaA[}@Wy@[aBi@oAe@qCq@EMgAa@]MWbBSjBElAAhCl@@pAGrDMvCMfCKxCC`BBfBGLCNCnACpAGvBInBIf@?d@G|@t@`AtBJjDLzQJdVDhR??X`VXpWHjMNnCX|BgHsBsKeCiOcEyJ}BsKpCaG|AeDp@mAa@gFVyHn@}EdA}ItCuIrCgKaEaGeC}@UsCUkFdAgIrAuE|@sEp@mFJcD_@_Gu@qB^eHhC{CbEcDzF}A|DK`AwAhDy@lCNpDW|DKbHdBqBP{@R}K^kJ??????LiA~AgEbDuFxCaE~GmCbBWvFv@~CPjAyIRoDf@{A^uD?sO^FPc@U][[y@yAa@Ws@qAB}@l@oH^sC\\gJVkJ^qE^aBlCaIv@iBxAqFxBmLFu@IiD]sDb@wE`AoJdAwI`CiTjAaLe_@gNgIaE}GaEoDoDsDoEcF}EcImGgEmDiDuBeDk@??uCM}CVuAPqAeAFoGF_LByAX[hAwBz@cBd@cAn@iAXm@h@BTCr@Q~@YVCXBVVNZD|@gAPaBTy@HWRo@hAu@jAIPu@}@YI_@r@q@nAWb@WZAp@@xBArCA~CCjC?~A?lABnBz@E~@GvAMlAGhBEjADr@Lf@NLFx@RHB^Rz@d@t@j@v@l@\\VtC~BlD~CVo@DYXq@Jg@Hs@Fi@L@|@\\f@VHHGt@EVBRJRx@b@FBX?h@@b@\\Ls@t@_DTq@l@}CV{@L]ZcBp@{C`@iBzA|@|@n@|@j@vBh@pBr@fBl@`Bf@jCfAvAb@dAj@SjAz@XRBJUHg@BYxCtAH{@lCsItCoJxAcEb@KdBxAxA`Dh@rD?~CQ~DIbCPrG@bDTpGt@D\\QxEqCXe@zCyHrDiKpGeObGmN~EkM~CqM`D_On@oCXq@nA_D|CwEp@w@nB]a@eCm@yB_AeJWqHW{EkAoNcAoK_@sCH}A\\kAfAwDRuCKwAgBcRoAcPaAyLoA{OgAyMyAuNwCi[uA_RoBmRsAuRWyAmFsK}AgDIcAq@Oi@q@iAgEoFkSyGcViBsG}@qEaCcJqFyTqCsLYaA]@EG{@JgDPiCHiBTwAXiAd@kAh@wB|AsBpBsEtEaElDMc@m@sEq@yHy@yI[{DYcDCsAXiCn@kEr@gF|@sGl@iGn@qDfAaDfAmB`DgGfBqDhEgHrEqHtKmS_DaE}EiNgBiCsFa@iDXuC`BiKxHcFnDuIlNuAlC|HvJr@rA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/30

var stops = [["Oaklawn & New London",0,0,"97kl","0","/real-time-bus-info-beta?id=97kl",""],
["Cranston & Gansett",41.7908,-71.4523,"crga","1","/real-time-bus-info-beta?id=crga",""],
["Cranston & Webster",0,0,"crwe","1","/real-time-bus-info-beta?id=crwe",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Warwick Mall",0,0,"khfp","0","/real-time-bus-info-beta?id=khfp",""],
["Oaklawn & Dean",0,0,"oade","1","/real-time-bus-info-beta?id=oade",""]]

var route_path		= "kzg~F`rzrLtAzBeA`ByF}ImCiEaAxAe@vBGrB?`Af@lDfAhEfBhH^xIm@pG_@lEQvB?tCv@pYr@~NnBnQxBdM`BbFlDbFtLnJ~J~EzGnD~NtCnL|AjNhAjG|AnDJlIbAzJkA~@s@bA}Et@aAU{@tAbDfA`KvBSfEUzLk@pE?pIbCnCxFZrQwBlFw@jHza@vSzB~`@`BrD\\dWhOrEvGhBnR`DvLrCpCjAlExDtGbHBfCzA]Nm@tDs@rGXhMdDdEdBhFpCpEjClKbA~G|EpCrA|BbA~Id@rMJnAXtHhCvLdGvJzDnQ~C|KtCxM~BzRr@`GYfEo@lVeDzQwBrQcCvJ?jG_BvC}CxAoBTFf@l@vAmCVe@DIJGjBUzAUjAMpBYbAOh@Gd@Ij@Fv@l@`@b@HLDZDn@LR~AC";
var route_path		= "qwc~Fp_`sL`AdG~AzKlBrHjC`GxEvDtHrFrTlJjUjLxDpAn@`Mx@xOZl@";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/31

var stops = [["Brewery Parkade",41.799,-71.4411,"brpa","1","/real-time-bus-info-beta?id=brpa",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Cranston & Westminster",0,0,"m8hm","0","/real-time-bus-info-beta?id=m8hm",""],
["Cranston & Parade",0,0,"myn2","0","/real-time-bus-info-beta?id=myn2",""]]

var route_path		= "e|g~FdqzrLV`@VMzAhCcA|ApOfVlDdF`GfL~BaC|@MlFvOzA~ChEtGrFjIdAnA`BzDnGjOpCrHPXzLdM~LbKhG`F`AfAxB|CRj@lExEf@h@v@bBJn@nAvJbTiA`DKvFbAxDdAj@`@l@n@h@fAPh@Ld@Jp@D`@BfA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/32

var stops = [["South Broadway & Martin",0,0,"3wcm","0","/real-time-bus-info-beta?id=3wcm",""],
["Warren & South Broadway",0,0,"abca","0","/real-time-bus-info-beta?id=abca",""],
["Citizen's Bank Tripps Ln.",0,0,"fimn","0","/real-time-bus-info-beta?id=fimn",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Warren & Potter",41.8168,-71.3806,"wapo","1","/real-time-bus-info-beta?id=wapo",""]]

var route_path		= "o}g~FtszrLgGgJlAqBx@kAX]x@]bEgBNCJ]QcAGg@DUnD_CrAeAlFqFfC_C^SpCeAn@k@rAmCfAwBt@}@Jg@r@gAl@}AbC_CxDeDp@k@Tc@@YyA}CqA{CkBoEs@oB_@eB_AyIc@iEQUUgBc@sFKiC@iGDoJFgF@uF@yCJ{C`@gDb@]Fe@^e@`@OzAR`@ZXw@fE}PhF}SzG}Yn@mDvLhE|CThNhCdM`DvNhD`Cf@fCqUjH{p@fIrBlDx@~CoXzBkJjD_[nHrA`OlCjB^Cp@";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/33

var stops = [["Bullocks Pt. & Crescent View",41.7584,-71.3597,"bpcv","1","/real-time-bus-info-beta?id=bpcv",""],
["Pawtucket & Veteran's Pkwy",0,0,"fij3","0","/real-time-bus-info-beta?id=fij3",""],
["Wampanoag Plaza",0,0,"fj8c","0","/real-time-bus-info-beta?id=fj8c",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Shaw's Willett Ave.",0,0,"qiqu","0","/real-time-bus-info-beta?id=qiqu",""],
["Bullock's Pt. & Crescent View",0,0,"qznf","0","/real-time-bus-info-beta?id=qznf",""],
["Taunton & Waterman",0,0,"sd14","0","/real-time-bus-info-beta?id=sd14",""],
["Taunton & Potter",41.8194,-71.3791,"tapo","1","/real-time-bus-info-beta?id=tapo",""],
["Warren & Pawtucket",41.811,-71.3587,"wapw","1","/real-time-bus-info-beta?id=wapw",""]]

var route_path		= "w_h~FtpzrLyDiGxCsEnF{Bz@Ue@sCnHsFhEiEhCaC`CgAv@Yn@w@`CwEd@w@jBmDX{@lIwHz@{@Ae@yFqLuAqF_ByJaBiMKaGHkYLcLZ}HZ}BZuAeByCqAqDk@}C?mNHiNAsJFoFg@gFo@uHLyA`@mBfAuF^{BvAsEw@sAoEwB{Am@{@{Ag@oHaA}Kq@wIuCVMi@Lq@EwAiBqAcAxCdChBRT|COROKeDRe@hAOv@PlAFfAIjCo@xEoAp@Mh@BrAd@hFnC~FfCjAf@lATtEhAnEhAhFjArCp@rBn@xEnA~DdAxJ`CtBh@bFlAjE`AxAd@fBd@lH`B|FzAjH~AnJxBvHlBdE`AzBj@f@ZdArAzBq@tBYlA[hHaBvCm@|Dy@|Ei@nGk@rFe@vE_@jI]lGSjDIbGJbFLhDTbAVz@RdAFvBA~@[vBo@vAy@nFiDz@_A~@o@l@UhIc@vHUxJWpIo@xKcAdOqAfGa@Mk@OqAYyBUwCqAgO}@cLOeA_BgGc@gBMmAEiAFgAb@}Hf@oIR{FXqJ_GyAM`@bA`@";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/34

var stops = [["Warren & So Broadway",0,0,"3age","0","/real-time-bus-info-beta?id=3age",""],
["Evergreen Apts.",0,0,"6d4e","0","/real-time-bus-info-beta?id=6d4e",""],
["Wampanoag Plaza",0,0,"fj8c","0","/real-time-bus-info-beta?id=fj8c",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Taunton Ave Park & Ride",0,0,"n2n9","0","/real-time-bus-info-beta?id=n2n9",""],
["Wampanoag Mall",41.8245,-71.4122,"wamp","0","/real-time-bus-info-beta?id=wamp",""],
["Warren & Potter",41.8168,-71.3806,"wapo","1","/real-time-bus-info-beta?id=wapo",""],
["Warren & Pawtucket",41.811,-71.3587,"wapw","1","/real-time-bus-info-beta?id=wapw",""],
["Taunton Park-n-Ride Lot",0,0,"x7cn","0","/real-time-bus-info-beta?id=x7cn",""]]

var route_path		= "u_h~FppzrL_E_G|CqEhAi@~EkBa@oCdFoDfDoDnFiFtB{@|@Wr@o@dFsJjA{BTm@lFsEtCsC]aAeEiJiC}G}@}Jg@oAqAsMO}HVeQN_Q?eBLuBF{@Z[d@eAv@e@`AR|@n@vGwXlGyVrFiXdBqQlBqNdEuTfB{NiGqAgLgCwKiDcF{DyBc@{EzAsDx@{CCmA@}FgDmAzDe@`AhCxBOh@hB@nAEOiG_BkW}BqQjHQj\\uPvDdEbFhF`LhExUeq@rBcHfC`M`@MRKhHeHfE`Il@\\jGzAo@bGOtBoEaAoAh@sB`AsAMIbA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/35

var stops = [["Angell & Elmgrove",41.8296,-71.3893,"aneg","1","/real-time-bus-info-beta?id=aneg","Transfer Point 32,35,40,78"],
["South Attleboro Station",0,0,"ireq","0","/real-time-bus-info-beta?id=ireq",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["North Broadway & Roger Williams",41.8332,-71.3602,"nbrw","1","/real-time-bus-info-beta?id=nbrw",""],
["Newport & Armistice",0,0,"near","1","/real-time-bus-info-beta?id=near","Transfer Point 35, 80"],
["Newport & Beverage Hill",0,0,"nebh","1","/real-time-bus-info-beta?id=nebh","Transfer Point 35,78,79"],
["Newport & Ferris",41.8529,-71.3546,"nefe","1","/real-time-bus-info-beta?id=nefe",""],
["Newport & Ferris",0,0,"nefe","1","/real-time-bus-info-beta?id=nefe",""],
["Taunton & Waterman",0,0,"sd14","0","/real-time-bus-info-beta?id=sd14",""],
["Tunnel & Thayer",41.8275,-71.4005,"tuth","1","/real-time-bus-info-beta?id=tuth","Transfer Point 32,35,40,42,49,78,92"],
["Waterman & Butler",41.8276,-71.3852,"wabu","1","/real-time-bus-info-beta?id=wabu","Outbound Transfer Point 32,35,40,78"]]

var route_path		= "w}g~F`szrL{FkI_A{By@kDs@iEBq@BkAPu@Oa@a@{KSiHo@_N~A[eAwSI{ReEgb@dEec@eAeCuCiC_AmBi@kDDwGZ}L^qAv@eBvBa@bCzBnEjJxA\\nAOlWel@dJvB{@_QrFmVeKaG`Cn\\oI{@qRuJeFgC_E{E_JgCiGkBaPmLeEr@yBpAyB`BiGBkGxAaGaO}E}JqQkFiJuCgEqCcFqEyCrBoo@QsR\\w\\]eSQmU?{g@C{SGsYUmX]_c@?k[lE_@a@cAwBx@_CjAUr@Up@ZZ~BHfABj@p@xFBb@QXwDp@_@GQe@OsC";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/40

var stops = [["Angell & Elmgrove",41.8296,-71.3893,"aneg","1","/real-time-bus-info-beta?id=aneg","Transfer Point 32,35,40,78"],
["Butler Hospital",41.8445,-71.3867,"buho","1","/real-time-bus-info-beta?id=buho",""],
["Elmgrove & Savoy",41.8431,-71.3926,"egsa","1","/real-time-bus-info-beta?id=egsa","Brown University Stadium"],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Tunnel & Thayer",41.8275,-71.4005,"tuth","1","/real-time-bus-info-beta?id=tuth","Transfer Point 32,35,40,42,49,78,92"],
["Waterman & Wayland",0,0,"v1f6","0","/real-time-bus-info-beta?id=v1f6",""]]

var route_path		= "i~g~FfszrL_GkJs@kBiAeG_@eBFu@@cBWaMeAkXhAM[qHc@yIAgJG_Ia@sEiA{KwA_NeCc@yCq@Gt@Dr@^bD??gR|EyFtA{OxDcEr@eHpA}EPcMb@y@?_G}AgGoBuDqAf@aEJi@~AkDNe@^iGH_B@a@EcAgCHCuACk@AQC[Oi@Wu@Ms@Gm@Aq@Be@Fa@Ng@HWTk@T_@NO\\WRM";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/49

var stops = [["Camp & Pleasant",41.8395,-71.4036,"capl","1","/real-time-bus-info-beta?id=capl",""],
["Camp & Woodbine",41.8452,-71.4011,"cawo","1","/real-time-bus-info-beta?id=cawo",""],
["Miraim Hospital",0,0,"gi4o","0","/real-time-bus-info-beta?id=gi4o",""],
["Hope & Olney",41.8355,-71.4012,"hool","1","/real-time-bus-info-beta?id=hool","Transfer Point 42,49"],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Tunnel & Thayer",41.8275,-71.4005,"tuth","1","/real-time-bus-info-beta?id=tuth","Transfer Point 32,35,40,42,49,78,92"]]

var route_path		= "}bh~FjuzrLo@uBiCxAB{EpAkDmBgH{@kEReB?e@U{JmAiZrAS]qFsJp@iIh@gCCgGvEeAjAmNx@cL_EcEaBAzO?vGuD[aQwGgEeAuFuAcIcFeA|YoGyDsE_CwGcDkBiAxBkJiFqCtBiJuFwC]dB";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/50

var stops = [["Shaw's Admiral St.",0,0,"138b","0","/real-time-bus-info-beta?id=138b",""],
["Douglas & Eaton",41.8406,-71.4271,"doea","1","/real-time-bus-info-beta?id=doea",""],
["Douglas & Veazie",41.8504,-71.434,"dovz","1","/real-time-bus-info-beta?id=dovz",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Smith & Gaspee",41.8312,-71.4127,"smga","1","/real-time-bus-info-beta?id=smga","Transfer Point 50,55,56,57"]]

var route_path		= "q}g~F~rzrL{BoD}A`C}CfBHt@`EvQm@Pg@D_Hc@gBGe@WaCU@qBGu@Sk@cDcEu@a@aBa@sCPWdGo@nPuCgAwDiAsEkCOKHtBMfAw@vCmApEyBzGwChJaFjOeCtEmGbHsEtCuLnA_IdCyCbAoE~DiOvQkNfQaR~Z_OfXc@v@aAdBhAzAzEnH";
var route_path		= "m`h~F|nzrLa@k@{A`CbCtJpAvF`@z@Fx@zEvF|CtD^bA|@lCpA`GFHn@bFhAjHrAxIpA|IpA`JnAbInAjJ~AtKvAnJ`BrLh@zCz@vDrA|G@XfAxEF^KtA@VUvEHx@Nt@If@OxC]`IKfDCb@U|D]`Ic@bKg@dJw@nHgAfIGhAWjB_@jFq@fJu@vJaAlM_ArLm@lH@\\x@vJp@zIx@~JEr@oAzGkC|MmBrJcBfIyB`LgAzKOdC}@rHiAdL]nEExBHhBRdDFlCEbD{@pHsAzKK`AnAQb@CjEaAhGyArA]fAjJ";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/51

var stops = [["54 Line lvs. For Lincoln Mall and Woonsocket at",0,0,"aqc0","0","/real-time-bus-info-beta?id=aqc0",""],
["Branch & Charles",41.8498,-71.4202,"brch","1","/real-time-bus-info-beta?id=brch",""],
["Ccri Lincoln",41.899,-71.4534,"ccri","1","/real-time-bus-info-beta?id=ccri","Transfer Point 54,73"],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Twin River",41.8901,-71.4456,"lipa","1","/real-time-bus-info-beta?id=lipa","Transfer Point 54,73"],
["Mineral Spring & Charles",41.8682,-71.4253,"msch","1","/real-time-bus-info-beta?id=msch","Transfer Point 51,54,58,73"],
["Admiral & Charles",0,0,"tnnt","0","/real-time-bus-info-beta?id=tnnt",""]]

var route_path		= "o`h~FvnzrL[e@MLmCkEc@iAaAyDgFhCoIxBaK`CgAb@wCp@aBt@g@R{CWsBXeDz@kAt@mArAaBnCCAkCxD{CrDuCzD_EpF}A`@{FxA}Dz@??oK~BsIlBeC`@uFp@mGn@eHj@iIj@qGl@_FZaGr@uFfAyGtAaFtA{FzA_IpBiJ`CkKpCiKnCaCtA{BxAiAhAqAjBiDlGuDlKiBpEiDfGgE~EyLxEmK`DsFfB}CdAaMhJwCdAkFdB{FbDaEbCWXVv@R`Ar@rAlBdCfAtATZXx@l@zBd@fBV|@Xv@f@`Ah@xAaAx@u@v@qAjAc@`@q@Cg@VGTB\\@LNPV@R]V]T]JUZa@z@s@h@o@xAmABTXd@Vn@Ph@Lr@Dj@F|@M|A[nB_@fBc@pAwAfBuBjB{B|BgDtCoAV_BA{D@qAOmAi@o@m@w@}A_@mAg@_@WYa@@e@Jg@O_@We@gAi@yBe@eCi@oC_@gCoAgFu@v@u@bAS\\wAdByAlBaDtDsBbCuAtAw@t@s@`@{@VeALy@?uANeADaBH{@FDh@PnBLjBDh@QVSVE\\A^DTL^LLRFX@";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/52

var stops = [["Fidelity",0,0,"1fvu","0","/real-time-bus-info-beta?id=1fvu",""],
["Douglas & Mineral Spring",0,0,"3a1g","0","/real-time-bus-info-beta?id=3a1g",""],
["Branch & Charles",41.8498,-71.4202,"brch","1","/real-time-bus-info-beta?id=brch",""],
["Branch & Douglas",41.8551,-71.4413,"brdo","1","/real-time-bus-info-beta?id=brdo","Transfer Point 50,52"],
["Charles & Admiral",0,0,"itqq","0","/real-time-bus-info-beta?id=itqq",""],
["Douglas Pike & Twin River",0,0,"jbbq","0","/real-time-bus-info-beta?id=jbbq",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Bryant University",0,0,"lh22","0","/real-time-bus-info-beta?id=lh22",""],
["Douglas Pike & I-295",0,0,"xn4e","0","/real-time-bus-info-beta?id=xn4e",""]]

var route_path		= "{ch~FxrzrLOi@iCbBDgFlAyCmB_HsFnCeDx@iP|D}@b@yCn@s@ReAp@oAKcCCkAPcBj@{@PaAh@uAnAUh@w@nAyDlFcG|HwCzDeAzAUAqDfAaJjBwD`AyD|@wJvBeDj@wGr@kGb@eC~GuDnLkCxHk@lB]x@WrA??[pBgBhJ{AhJy@~E??UbEe@lKo@dOy@`PUzEw@|AiEzHkFfJeDvFuC~EuC`FaE~G{DxGiDrFeCrE}ClFwClF_E|GmGdKoEdHmE`HyFnIuC~EsDnFsFxIcCxD{AdB_DlCmDrBqDtCeAjAsC~DwDzG}ClFyE|H_JhO{DjGcDlF????kCbEiElHqDxGgFlJ_DxFqDtGk@fAqAhBwD~EgDbEq@n@iChDqCjE_BdCoBnC_H`IwH`JaFxF??wJhLyChDmGlHeE~Ea@X_A`A_BlB{CnD{EtFaDtDiHdImI~IcD`DwBbCiDxDi@j@uCzBuEnD{EjD}BfBqBnBuAbBoAnB??cErHoElIkAvBsAtBaAfBkBbDwAfCi@x@{@xAsBnDiAtB}AnCs@jAg@fAq@pAt@l@HJb@`A??Nt@FhADx@b@|AH\\Rh@NVh@n@\\XPJPDt@PrADtAJhA\\^NlAt@@^E`@?LXfFRlDJ~AALDN@TEROLQ@KKEM?WDIHMJCJAJF@I";
var route_path		= "yp{~FnbrsL}EuFoBX{EpFaEn@iGpCo@gERiC`A{E\\wDT_CuCk@sBAcDeBmB^{@fAuAhFoAlAoBbBg@lBB`C`@~A\\b@r@f@fATxEy@jCGpDdBp@P";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/54

var stops = [["Ccri Lincoln",41.899,-71.4534,"ccri","1","/real-time-bus-info-beta?id=ccri","Transfer Point 54,73"],
["Community Care Alliance",42.0081,-71.5055,"cspl","1","/real-time-bus-info-beta?id=cspl",""],
["51 Line lvs. CCRI For Providence via Charles St. at",0,0,"fina","0","/real-time-bus-info-beta?id=fina",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Lincoln Mall",41.9389,-71.4764,"lima","1","/real-time-bus-info-beta?id=lima","Transfer Point 54,75"],
["Twin River",41.8901,-71.4456,"lipa","1","/real-time-bus-info-beta?id=lipa","Transfer Point 54,73"],
["Park & 146A (Park Square)",0,0,"tcpg","0","/real-time-bus-info-beta?id=tcpg",""],
["Walmart North Smithfield",0,0,"wmns","1","/real-time-bus-info-beta?id=wmns",""]]

var route_path		= "}bh~FztzrLi@uBaD|BVbBfBlHdAjEZxCMvBc@fBg@|@s@n@m@b@kAVaA?uBMmDWuAOy@HwCMgEk@uC}@}Ac@m@m@qB}@gCiAqB_A_Bm@gBQgCL}Ah@uAl@uCjAwBfAcD|AgDxAaGjCmEzBgEjBsDdBeDfBqBtAoA~@kAbAcClBsCdCaF`E_G`FwC|BwAt@uAx@oAd@wA`@}Bn@aFxAqCdAqCjAkCpA{BbAwDpAcD~@mDj@kEd@}EZ_Gb@}Hl@eIb@uGf@mJr@wIp@uDXqEz@iDz@uD|A}GlDgHrDiIdD{IfDsH`CyGbCkGzBsFnBkGpBuHpCkDfB{DfCoDfCqBbByC~BqC|BqDtCy@j@o@F_@WQYC{@BkADeAHcAH_@LQTa@RQROt@jAj@z@p@hAd@p@z@rAjArBx@hB`@~Af@dBh@`ChA`FbAjFbAlFF~@?ZGZA\\DTNRPFLALKHONAVKh@Af@Hb@Zd@|@`@~@b@l@l@f@^X`@Pd@L\\Bl@@`@@b@?lA@~@Ct@?d@C`@K`@Q`@W`@Y`@c@`@_@`@a@RSf@a@j@m@j@k@`@_@^]ZYb@a@X_@T[R]Vq@Pw@Jk@Hm@F_@N{@JoA?y@Ck@Gy@Kc@M_@Ma@Wg@_@y@e@Xi@f@k@h@eA`A_@`@WVQLU@O?Q?QDIFELAH@JBRBLDBF?H?LEFIHIJMDMFKHMLWLMJILMRSFILKb@a@Z[RQVURS`@[aBgEu@wB]uAYiAi@oA_AkA{@aAw@cAu@mAUq@a@uB{BtAgFxB}B~@kAz@eAtAwAtByAxBy@jAw@`Aq@x@e@h@aApA]`@OKQIKIGWIUIYKYI[GUQm@_@w@g@eA_@u@]k@g@s@s@gAe@u@m@aAc@q@Ye@Yg@U]@`@Mh@ONKRGPGRG\\CPCTCh@Ep@An@Ep@Ab@CVCPEVERELIPQVSTg@VYPc@XcAZoCx@aDbAwIhCsFdBkFvA}EzAwBr@oBx@oChAiBz@yCzAqCtA_DzAkDfB{CnA{Ah@gA^{C~@sBv@aCv@gF|AeEvA}EbBsDjAiE`B_FvAyDrAmHfCwDnA{A|@uBzAgBbAeBnAyCvBsCjBmCjB_DzBkCfBwChBuCpBkClBmBjAwArAy@p@]J[XUP]XSRWVe@h@c@b@i@l@e@f@c@f@c@f@m@p@_@b@MNUTSN[N]DY@YCUIQKSUOUQ[I[Ga@AWA_@Bg@Hc@Pg@P[TSRMRIPERAV@j@DXB`@@R?^@AnBCfCCnCG`EGtEIbFG~FG~DAfAE`DCdBCfBu@CsADw@Fq@Di@B[Ac@AAXGZMp@Sv@Ol@YlAYhAMj@Qr@Ol@ERGVCNAPCb@AZ@Z@\\BVBRDTHVLXLTNVFP@JDJHTLVJVHPJTDLFJFLDJHNFEBGBGBE@C@EBIBGBE@CBCBAB?J?L?X@J?F?@G?I?Q?MAS?e@?Q?Y?q@?_AA}A?yAA{@H?D?P?L?P?R?\\@V?TAP?J?RAJKDKBM@O@S@c@@m@?o@By@BqA@iA@w@?iABw@BcBBgA@kA@{@@s@?m@@eABs@@eAByB@mBB_BBmDD{BBkBBeADmBBaBB_BBkAAeAk@Ac@A]Ag@A_@AS?Q?K@MDSJQJMJIHKNGLGNELEJETCRCTA^@\\D`@Hf@Lj@F`@DVF\\D`@@V?VCTCRCLEPITIPILKLMNMJYXKLURYZWXWXu@x@c@f@w@|@c@h@KLORONY^i@v@k@r@qAdBoAzAu@jAo@x@oAdBs@|@gBxBaAnAiBzBcAxAmA~AsAzAcAtAy@vA}AnBgBfCcB|B}A`BuDjFmClDoCxDsB|Bi@z@s@t@_@j@_BvAqAdAsAhAoBjByBhBcKnJgFrE}DlDsCjCoD`DmCbCsE|DoC~BmBbBcBzA}@x@iBlBoArAy@|@cAxAwA|BeBbDaBtCyAdCeAtB}B`EgBfDyB|DwBlE_DtFaAtA{@rAoAhBeAlAuAbBkBtBaA`AaBrA}CzA_FbCe@JOm@UaASy@GoAKu@IYOUSSSIAW@QAWM_@]kA[_A_AoC_@}@i@t@Yd@UTQVg@\\c@ZGRGNSH}@P_@VS?YR]Nm@RyAf@aATs@^i@d@c@t@S^[h@k@\\o@V_AT{@@g@LYVMVI^C`@Ah@Fh@Av@Ir@Ij@Ah@DZJp@Pz@PfAPtAPbA\\lB{@b@{@b@_A\\i@^]\\aBr@}BdAm@h@c@f@Qf@Qj@QnDIvBcArDmAhCsBvDwAdCsAhIOr@gBQiD[yC_@qC]{D]uC_@wD]cEg@gDc@o@Fs@TgBr@eBp@_CbAqBz@uCjA_@mAa@wAwAaDoBwEeBeEy@y@]c@a@{@_@aAa@}CWeAk@y@_A_@sACq@UkAm@cAi@i@i@]e@e@o@aAoAw@cAi@w@e@u@a@_A_@w@[aAe@eAg@mAu@wA";
var route_path		= "s{j_G|bnsLs@w@eF_EaKq`@mBjAs@R";
var route_path		= "uuk_Gp|lsLoAd@R|Bx@lGh@|CdAjEtBjFdAfBbDlEj@j@|@`@|BDrCRzALRLLP";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/55

var stops = [["Shaw's Admiral St.",0,0,"138b","0","/real-time-bus-info-beta?id=138b",""],
["Admiral & Chad Brown",41.8417,-71.4211,"adcb","1","/real-time-bus-info-beta?id=adcb",""],
["Fatima Hospital",41.8566,-71.4606,"hsfi","1","/real-time-bus-info-beta?id=hsfi",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Providence College",0,0,"m0td","0","/real-time-bus-info-beta?id=m0td",""],
["Smith & Gaspee",41.8312,-71.4127,"smga","1","/real-time-bus-info-beta?id=smga","Transfer Point 50,55,56,57"]]

var route_path		= "i`h~FfxzrLg@RwAgF}CfBJjAzD|PoA^sKw@y@[iBUF{B[iAq@aAeCwCoAa@}AOwAPNcHYkCaHlB_Bv@yBMaB@{A^oCp@oCzB{CzEiMrP{BbDyBh@HzIBz@Mt@q@`AkWh[c@bAgDrTgD|Y~_@~D_@zESzHMnEi@|Dw@hDu@pBmB~Cob@aIiAFkIrZoC`G_AlAeCrBsIjFyCdBiBzAw@fBc@bBq@lM_@~Ha@lBoCjEaArBkBtIg@`E?~Cd@hDVjBP`CEtBAx@zDyAlA_@V[Jk@S}@KqAVwAtAmA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/56

var stops = [["Stop & Shop Manton",0,0,"58ob","0","/real-time-bus-info-beta?id=58ob",""],
["VA Hospital",0,0,"68zr","0","/real-time-bus-info-beta?id=68zr",""],
["Chalkstone & Mt. Pleasant",0,0,"a219","0","/real-time-bus-info-beta?id=a219",""],
["Chalkstone & Mt Pleasant",41.8324,-71.4496,"chmt","1","/real-time-bus-info-beta?id=chmt",""],
["Chalkstone & River",41.8325,-71.4384,"chri","1","/real-time-bus-info-beta?id=chri",""],
["Chalkstone & Sisson",41.8319,-71.4553,"chsi","1","/real-time-bus-info-beta?id=chsi",""],
["Chalkstone & Smith",41.835,-71.4254,"chsm","1","/real-time-bus-info-beta?id=chsm",""],
["Smith & Francis",0,0,"dnjj","0","/real-time-bus-info-beta?id=dnjj",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["V.A. Hospital",41.833,-71.4353,"vaho","1","/real-time-bus-info-beta?id=vaho",""]]

var route_path		= "c_h~F|pzrLuAyAmAnBxEvRmDzBy@TeB@cIm@]SiC[BqBIy@Uo@kCcDq@e@aA]y@K}@?aAN[hG_@hLQzBw@vE_BjFkBzGuBrGiBbHoBzGeA`D~AzJb@lDLxANnAj@bEp@hFXjEA|AObB]lDHtAxDbNbB|Gb@~CZ|HQpQkB`X`ApTzA|^EvBWpAwC`GUt@OnGDbDPd@vA~ALr@Eh@aDlHyA~DOtGb@PpBaFx@n@iAdEIzAvA`AvBeGgDgC";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/57

var stops = [["Smith & Chalkstone",0,0,"1ndt","0","/real-time-bus-info-beta?id=1ndt",""],
["Smith & Academy",0,0,"6qpc","0","/real-time-bus-info-beta?id=6qpc",""],
["Smith & Fruit Hill",0,0,"a20z","0","/real-time-bus-info-beta?id=a20z",""],
["Centredale",41.8582,-71.4855,"cent","1","/real-time-bus-info-beta?id=cent","Transfer Point 27,57,58"],
["Smith & Francis",0,0,"dnjj","0","/real-time-bus-info-beta?id=dnjj",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""]]

var route_path		= "_en~F`nhsL{D|AsCfAw@`AYjASbDItBt@jDf@BdIgTd@QHiAbBcKhGs[v@gFbAuYh@{Lr@aBlBuB|CyDfEgJjKeZ`Ko^fHoShJeQlLa]|Lc`@lI_WpKa[b@gBNsBQoHReAt@}Bn@wBdAkDvIoZpGqTn@eEdA_XhAQhBFbBj@`AbAbBdCZp@@dD`J`AvETnAYiEgRA]fAs@\\Q`@WRGzAdFVM";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/58

var stops = [["Waterman & Esmond",0,0,"2jnp","0","/real-time-bus-info-beta?id=2jnp",""],
["Georgiaville Manor",41.8886,-71.5079,"gema","1","/real-time-bus-info-beta?id=gema",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Mineral Spring & bypass",0,0,"kk58","0","/real-time-bus-info-beta?id=kk58",""],
["Esmond & Rte. 44",0,0,"l99s","0","/real-time-bus-info-beta?id=l99s",""],
["Mineral Spring & Douglas",41.8631,-71.453,"msdo","1","/real-time-bus-info-beta?id=msdo","Transfer Point 52,58"],
["Waterman & Greystone",41.8662,-71.4903,"rogr","1","/real-time-bus-info-beta?id=rogr",""],
["Waterman & Greystone",0,0,"rogr","1","/real-time-bus-info-beta?id=rogr",""],
["Smithfield Crossings",0,0,"sfcr","1","/real-time-bus-info-beta?id=sfcr","Transfer Point 9, 58"],
["Mineral Spring & Waterman",0,0,"w05x","0","/real-time-bus-info-beta?id=w05x",""]]

var route_path		= "s`h~FfozrLg@_@kAlBzFxUxJlLhCfIt@hE_I{BmYyFs[{DmAmBqMyFwRtEkYnM_TtLeFbEqOfM_TtLkX`KkO|E}b@bDoL_AqBY}@tTpF`^~Qh_AdNtcAdH|q@nH|cA\\lGnAvK^dEsCxCs@`K??aOjHaRdI{JlHcNxIkKrG{HrD_FfF}IbLuQ`TuLdGwIxLeOzSiJ`M}CeAu@o@eAkF}@kAGqBZkA`AWnAF~@J|@Dv@JoAxD]lCaBpDm@lAt@nFnFuF`e@io@hJoExF`EnRjNt@^tKpBzQxJhAf@g@dCIhBFnFAvGWtEuCrX[|B[|IY`JsDWa@GcEmBaEiBLc@hA}AcCcFiAoB]MaCH?jHEx@cA|D";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/59

var stops = [["Slatersville Plaza, Brigido's Market",0,0,"5knp","0","/real-time-bus-info-beta?id=5knp",""],
["Exchange Terrace Stop X",0,0,"9n7p","0","/real-time-bus-info-beta?id=9n7p",""],
["RI Convention Center",41.8242,-71.4162,"conv","1","/real-time-bus-info-beta?id=conv",""],
["Lincoln Mall",41.9389,-71.4764,"lima","1","/real-time-bus-info-beta?id=lima","Transfer Point 54,75"],
["Empire & Westminster",0,0,"ltn8","0","/real-time-bus-info-beta?id=ltn8",""],
["Park Square",41.9833,-71.5157,"pasq","1","/real-time-bus-info-beta?id=pasq",""],
["Turk's Head",41.8245,-71.4096,"tuhe","1","/real-time-bus-info-beta?id=tuhe",""],
["Branch Village Park-n-Ride",0,0,"uybw","0","/real-time-bus-info-beta?id=uybw",""],
["Weybosset & Eddy",41.8223,-71.4114,"weed","1","/real-time-bus-info-beta?id=weed","Transfer Point 1,3,13,20,21,22,90P-n-R"]]

var route_path		= "yvg~F|n{rLlA`BvA`Bf@^b@Hd@@Rg@n@cAr@kA~DqF~@mAv@aAdA}@]a@]q@Sc@Sm@Wm@i@k@s@e@YUIWOUYUm@m@oBaBmAcAm@k@W[a@u@Yc@k@aAi@u@g@c@[K_@Ca@Ag@?YPOT_@j@q@dAsAnBeA~AOVLd@J`@Pl@Tz@Tv@`@zA^|At@fDLp@m@XmAp@q@f@NfA@tAGz@Ml@W`Ae@bAq@v@aAh@oARkACkAKc@?mAOmBO_ACk@DgAOmCKmBYu@OgA_@_AWmAc@MWi@Yq@Uy@_@k@Wm@Ym@Yg@UcAa@kAc@oAYcAGaABw@Ho@LgAd@w@^aBv@qB~@mCnAoB|@kClAmCnAyB`AmBz@oB~@}BdAcCjAkBv@wA|@{BrAsCpBuC`C}CjCuGpFsC|B{DbDgBjAgAn@_Ab@cA`@kBl@yA^uCv@qBr@iBp@gDxAqF~BkAf@}@^uAb@qA\\mBb@_Ep@}CXqF`@wG`@wPjAeXlB{Jr@{Ez@}Bn@_CbAgErByFtCwEvBsFdCqIdDyChAaDv@uGfCkL|D{I`DeNhFgEdCgD~BsHzFeLhJmBpA{BfAkAb@cBf@sCx@eBf@iBj@mCz@mBf@{Ad@gCr@kCv@aB`@gBn@qCx@{CfAeA`@gLtF}BhAcD|AoAh@uBdAyChAwDtA}EbByE|AiEpA}G|BoGtBuEjBaDv@mDjAyDzA}ExAiBr@gAj@kAr@}AfAgEvCcDvBuE`DwFxDsFxDgHzEwBjA}AjAcA~@y@t@u@l@i@j@aAfAiAjAkBxBaAdAe@`@e@Ne@@_@E[Qa@a@OWOa@Kg@Ae@@o@Ju@Tk@Xa@^U\\M`@AR@`@BXBn@Bj@DEtBAbCE`DK`GQ`QGnFA\\Ah@CvAA~@E|CGXm@L{@B}@D_BHu@?[?[K[Co@@w@@y@@_ABaABwAB}@DQF]HC|ACdAEzAClAGnB?`@NCl@GRCPKFKH]TaA^aB`@}Ar@kA`@w@J[DOt@?pACbAF\\H\\Bz@E^@^Cl@Cr@Cj@Cf@Al@ANCBmDBaBF}CLyHD{EFaGL{E@mAF{DBoC?yAMCYCgAEcBCK@OBWJ_@VWZS`@IXGVE`@Ab@@d@Hn@Nt@Lh@L~@B^?V?XEXGZM\\Q^YZa@f@cBnBcErEoCjDu@~@wD`FsAdB{C~DsCpDkClDaDfE_EnFoFbHePfTU^[^c@j@k@l@oArA{CzC}EtEmE|DgHnGaDrCmFxEsDpDoExDgGlFoD`DoHtGoCrCuCnDuBbD_ClEcBrC_DzFwB`E??kFpJqAdCaAdB{AtCUT[h@k@~@q@bAs@dAgAnAwBbCaBnBmBbBw@j@kAt@kBx@gAf@}CtAaDzAkEzBqD`BgErBeElBoGtCsD~AkB~@QVw@\\wB~@cAj@k@f@K?ONM\\M\\Ql@If@Gl@GjAEz@A`@@RIr@QbAy@|BwAjC}@zAy@zA{@bCe@pCq@~DoBvHiAfEyBpFcEbHYh@[j@uArFiBxHy@|Ha@|D_@zAYr@_AvBcAhBiAbBaAnAeAxA}@|AaAvBgAzBaAhBwA`BwBnB}@fBgMjXYp@o@bCsAfGo@xBaAbBuAhCyA`FwApFWjAUfAKv@K~Aq@zM[zBeAhDcBjFc@vAh@p@`B|AhBhBvAxAtCjB|BbBf@d@^l@d@hAl@jBn@`C`@~CRbE@fAI~@Q`Aa@vA]~@i@nAkAtBaDxFcBxCk@zA]pAShAKlAEjAIzBMfC[jCYdBmCfQSbCNnBTrCXd@VV^f@\\`@i@hBW`AYv@sb@tYZ~@hCzIHGRM[}@";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/60

var stops = [["White Church P-n-R Lot",0,0,"0llt","0","/real-time-bus-info-beta?id=0llt",""],
["Portsmouth P-n-R Lot",0,0,"eclj","0","/real-time-bus-info-beta?id=eclj",""],
["East Main & Turnpike",0,0,"emtu","1","/real-time-bus-info-beta?id=emtu",""],
["Gateway Center",0,0,"jf4z","0","/real-time-bus-info-beta?id=jf4z",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["West Main & Green Ln.",0,0,"m9fa","0","/real-time-bus-info-beta?id=m9fa",""],
["Portsmouth Senior Ctr.",0,0,"rd3a","0","/real-time-bus-info-beta?id=rd3a",""],
["bus operates via",0,0,"rork","0","/real-time-bus-info-beta?id=rork",""],
["Main & Joyce",0,0,"sa6f","0","/real-time-bus-info-beta?id=sa6f",""],
["Hope & State",0,0,"sgh2","0","/real-time-bus-info-beta?id=sgh2",""],
["West Main & East Main",41.5166,-71.3007,"twmi","1","/real-time-bus-info-beta?id=twmi",""],
["Mt. Hope Bridge",0,0,"vppk","0","/real-time-bus-info-beta?id=vppk",""]]

var route_path		= "{bh~F~tzrLm@iBcCrAMaBRoCt@eBjDcFhE_CrA[Nq@[oBdGiEjJgJdCmAlAk@l@y@rB{Dn@iA^e@b@}@r@qAJu@pKqJ?[[u@kEoJgBuEo@wD_@kDuAcK_@mEO}EAoFLqN?yM\\wHt@sDfAaEzCwJlEsR`EqPpDgQz@}GxC}UzB}QbCcRdAyHhAeElAkDhBuDhCmDbDcDrCqBbFqBxDo@dGW|JDjGBnKEjH@fM@vFEbCe@xCwAzBeDbAeD~@kKx@qLlBiRPcNPeN\\oCn@gChAiCnBeCdD}AtDg@jDXrKpAjJfA`C\\rAHrC[nBu@tAeAzCaEv@yAtAuAvEqElDiFnHcM`B}A|G}DjJkFxHeEhD}A`IoBxAk@fCqC`AkAzBaArGs@|AJzGjAlDhBzBfCvDrHjBhD~AhBjCxAfDx@nET`DDxCo@nBeAtAcAvB_CpAcBjAaCrAaFfAqEx@uBjB_CdIyGtFeFrI_IpH{GdC{B|AmCnB{Dx@gCz@}Ct@yBdAcBrAsAzAiApDwElDwEvAiBbCuFjA_DfA_BfCmAx@m@^q@R}BW}Fa@cJm@wKEu@MiCYkGKyBGoAo@uMc@}GKuAUyDEsBNcBp@aBpDyEjFyHfD{EnAk@tF_AxJqA~JaB`HcArEm@dJg@|IQjIUjGSzHUbIQdKYlIYnGSlHQzFOfIQ~DMtHSvH_@|GQzJ[nIU|IMpM[`Qa@rO]jSc@nYi@~IO~B?rJPlBOtNqDnIuBhMkD`I{BdFyAbKcCx@a@xFeFxEkDlAsAt@mB~H_Yp@cA`Ac@bEiAjMgD`RiFvMcDzC{@fCq@~FoCl@m@tD_@vBMfCaAp@a@hHwCxB_A`CiAtNsGpH}DpGsDbHyDlCaBfFoC~BiA`DgBrF~A`IlBfGrA`JhBrHlAbFx@xK|A~BNfPVjDAdPyCNXpCxFtB`DfE~DfBnAxCbAnAN|ACjDe@|Dm@zJ}AvJeBrBCbIlB~Af@tHdEdLdG~BjAZHvN~JhEbDhBlA~FtDdFjDpGbElAv@~Ad@`Eb@nIt@~JnAvEj@lJ^b@FxDdAnInCvIbCbHpArB`AlC`BnAjAdInJbItJrErEtClD|@dB|ItTjAbBbHtFfFlE`CvAjBv@tHnBdIpDbHxCjFpChIhFzC`B~Ah@jIpA~Er@~Ir@hDVbDEdIe@pDYxLOrHItJEfB?vAFbDj@tFhAhI|ArGxArIhBdCv@nC`BxBxAtDlCtIlFbDjBzCpAnFpArInBxG`BvKpC|HjBxGzApIrBjIlBnCl@rBHtGo@|Ea@dHk@tFc@l@?ZA|@d@xEtDtEhDpHxFvIvGlEbDfBt@dG~BpGhCnCfAhBj@bAN|AbAvFzGzCtD^f@PH?p@~@rJr@zEJ\\TrIaHd@B~@LhAfAl@p@\\DDJGNSNYHQDG@G@KAKGOMO";
var route_path		= "utk|Fv|drLs@m@y@uBkEuU_EeRuCqN_CiNyCwPmCqMwBgF_FiJwHgO{DuHcJqGoFwD_JoGsJeIqGqFqIqHmIoHwEoDeHiEeMoHwGgEiJcGaI}E}GcEwKaD{JsBeKkBsGuAgKyCgKuCkJiC{LiDyL_EuG_CwEaBaDeAcCQ_BDqCV_Hf@qGf@mJ|@_Hr@mIbAiIp@uENiFO_Je@aDI}Dj@{IpBsL`CiDHgHaAcKuC{JwCuJ_D}FwBqGeBy@{@_B{CaDaFg@UyJu@cPmA{Hg@eNeAsHe@sLu@aC?_Kn@cBCwG_BoF_BiD{AaK}DwGmC}DkAiCm@_F|CkHpFmBbBoCvE{@zC{ArIeBzJsCrPc@z@sAdAuJnFoInEkIfEaLxFmKrFwBhA_BZkLhFiAb@}Ap@qANsBDsBJgIlD_Dt@kCxA";
var route_path		= "gqv}FlherLi@rB}@t@iB~@wArAcAfCaAdCy@rB}A`CkGjIgC|C}CdCyAjCmAvDgA|DgClF_AvAeArAeFtEyDfDsH`HeInHgE|CeAx@oAv@}@dA}@bCaAxD}BtFcCnCsBnByBtAaBd@_CTgCIgDGoDqAuEgD_CyCgByD}AwBcCiB{CqAoCg@cDa@sCJeDXiBn@oDfB{GnDwFlCqFxCwF~CgFpC}F|CqBpAoCpBcBfBsAzAwBlDgEvG_BlCaDrEsBjDeBdBcBx@yCn@cCIoD]iGy@sBa@kEmBcCu@yCW}CRsCv@sBtAyArAaApBg@|B[fDKzIO~KGpGWfDcAnGcB~Jk@pHQvCe@fEaAtCaAjBoAdBgBlAmAb@}BPcEBsI?{HAeF?yG?}ESyCa@oImB}C_A}B[iBEwDb@gCr@mCxAsClB_BhBoArCm@~CMlDKbI[bFSzByBrP_BvM}@vGoBdPeBhO}@rFgAfF_B|GmAnEsAxFeCzKsAfFo@dCqA|Dk@lBa@zAc@lBk@|EO|FI`KChKClLLlDXzCdA~Jx@lJn@xCh@lD\\`CRxADt@_@`BuBtCqBlCuEpK_F`FcGhFuGpGqAh@qBrAuEfDyC~AoCxAhAnEtApCpB`Dt@mA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/61-1

var stops = [["White Church P-n-R Lot",0,0,"0llt","0","/real-time-bus-info-beta?id=0llt",""],
["Warren P-n-R Lot",0,0,"78at","0","/real-time-bus-info-beta?id=78at",""],
["Exchange Terrace Stop X",0,0,"9n7p","0","/real-time-bus-info-beta?id=9n7p",""],
["RI Convention Center",41.8242,-71.4162,"conv","1","/real-time-bus-info-beta?id=conv",""],
["Portsmouth P-n-R Lot",0,0,"eclj","0","/real-time-bus-info-beta?id=eclj",""],
["Empire & Westminster",0,0,"ltn8","0","/real-time-bus-info-beta?id=ltn8",""],
["Main & Joyce",0,0,"sa6f","0","/real-time-bus-info-beta?id=sa6f",""],
["Turk's Head",41.8245,-71.4096,"tuhe","1","/real-time-bus-info-beta?id=tuhe",""],
["Tunnel & Thayer",41.8275,-71.4005,"tuth","1","/real-time-bus-info-beta?id=tuth","Transfer Point 32,35,40,42,49,78,92"],
["Metacom & Franklin",0,0,"vhcc","0","/real-time-bus-info-beta?id=vhcc",""],
["Mt. Hope Bridge",0,0,"vppk","0","/real-time-bus-info-beta?id=vppk",""],
["Weybosset & Eddy",41.8223,-71.4114,"weed","1","/real-time-bus-info-beta?id=weed","Transfer Point 1,3,13,20,21,22,90P-n-R"],
["Fish Rd. P-n-R Lot Tiverton",0,0,"z775","0","/real-time-bus-info-beta?id=z775",""]]

var route_path		= "yah~FxmzrLkC_E_AsCwAgJ?iDwAwd@fAK}@qS@iTcEq_@F_FvDi[w@_EmEqFu@uCCcC^sV~BwMxJg`@jC{OxRvJjZ|HjTrGhFjAnD{\\QsBw@k@AeIpFy]r@cOdXeXpjAeAlSsLvFkbAfAgN~IyJjV?jT~BlKwJdWwXjYsVf^gQjUmE~NtHrXrWlMiDjL}O~PkWf_@o\\dJ_UxGwI~KiN~DqK~IuHkBec@_Eux@rRkZdb@sH`S_Cm@qd@~@y`@fy@yJhkIifAzb@vQff@dTzTiG`\\{Kht@e_@`JeEdF}W|C_R`GcKyFuNyGyI}IePqGmRkJwZyEu\\i@oS??Ru[Umb@m@yPyK_W_Ja]gBc[lAgQdB}SrE{K`OLTR??";
var route_path		= "_ug~Fbq{rLtAhBf@|@^Vp@AXe@z@aBrEwGvAmBl@q@pAgAe@o@k@wAq@yA}AmAc@w@uF_FaAs@}@{AsAwBs@cAw@SaB?w@|@sCtE{AhB~AlFdCbKTCDo@b@gEFq@Fa@^w@qAsBmDsF";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/63

var stops = [["Newport RIPTA Garage",0,0,"1nj9","0","/real-time-bus-info-beta?id=1nj9",""],
["Middletown Public Library",0,0,"2x7s","0","/real-time-bus-info-beta?id=2x7s",""],
["Newport City Hall",0,0,"68mc","0","/real-time-bus-info-beta?id=68mc",""],
["Newport Gateway Center",0,0,"7y8d","0","/real-time-bus-info-beta?id=7y8d",""],
["West Main at Stop & Shop",0,0,"87z4","0","/real-time-bus-info-beta?id=87z4",""],
["Oxbow Apts.",0,0,"8eq9","0","/real-time-bus-info-beta?id=8eq9",""],
["Connell & Maple",0,0,"8x59","0","/real-time-bus-info-beta?id=8x59",""],
["Aquidneck Shopping Ctr.",41.5176,-71.2973,"aqsh","1","/real-time-bus-info-beta?id=aqsh",""],
["Broadway & Admiral Kalbfus",41.5061,-71.3015,"brak","1","/real-time-bus-info-beta?id=brak",""],
["East Main & Valley",0,0,"fxia","0","/real-time-bus-info-beta?id=fxia",""],
["Newport Towne Ctr.",0,0,"nlv7","0","/real-time-bus-info-beta?id=nlv7",""],
["Stop & Shop West Main Rd.",0,0,"tea5","0","/real-time-bus-info-beta?id=tea5",""]]

var route_path		= "kyf|FdhhrLgABMTSe@Em@?u@|CCzBSEsESkDgByMOgBCq@?QgMiOy@o@eA[}Bo@cC_A_SyHc\\oVcKyH}@c@c@@w@bFoB|L{AhJy@~EiC@kICyLbFyBjBwBv@uBBqDAeGCCbKbBtMdASrEq@tEw@lGeAnEw@zHoAx@Uj@k@hAoA~@_@`D|`@?l@Q^MZ}@\\eETw@CgAFCmB~CIV_@tAKJIBu@iHeAu@[cKnGi@Fk@LUVGh@uBq@}EoC{EuCwKsGgB}A_EkEsAyB{@yCa@cCIkEZkFf@kJp@gKf@kIn@wK`@wGpD~@bARHu@?mA_CiLwA_IoDyP{Cz@_EhByD~AkE~AkA~@q@`Ay@pB[tBm@dFyGgBcBg@mBiAiCsAaE{BaCaBuByAu@[kEwC_Bw@sCy@sCk@wDw@gIuBaIqAoEcASzHjGPPA??HwF";
var route_path		= "ccm|FnldrLrb@`L";
var route_path		= "syo|FtdcrLeFk@mKAqPJHlLGnAc@~BBjBHbBPlAj@|@r@l@Pl@DnA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/64

var stops = [["Kingston RR",0,0,"1575","0","/real-time-bus-info-beta?id=1575",""],
["URI Kingston",0,0,"4fmh","0","/real-time-bus-info-beta?id=4fmh",""],
["Rte. !a & 138 P-n-R Lot",0,0,"cwap","0","/real-time-bus-info-beta?id=cwap",""],
["Rte. 1A & 138 P-n-R Lot",0,0,"dz35","0","/real-time-bus-info-beta?id=dz35",""],
["CCRI Newport",0,0,"eojg","0","/real-time-bus-info-beta?id=eojg",""],
["Jamestown Ferry Landing",41.4967,-71.3672,"jame","1","/real-time-bus-info-beta?id=jame","Transfer Point 14,64"],
["Gateway Center",0,0,"jf4z","0","/real-time-bus-info-beta?id=jf4z",""],
["Rte. 1 & 138 Tower Hill",0,0,"jh4x","0","/real-time-bus-info-beta?id=jh4x",""],
["Newport Towne Ctr.",0,0,"nlv7","0","/real-time-bus-info-beta?id=nlv7",""],
["NUWC",0,0,"qazn","0","/real-time-bus-info-beta?id=qazn",""],
["URI Bay Campus",0,0,"t01t","0","/real-time-bus-info-beta?id=t01t",""],
["Kingston RR Station",0,0,"tkm6","0","/real-time-bus-info-beta?id=tkm6",""]]

var route_path		= "czf|FffhrLp@zDsG\\wJx@_iAfHw@_J?qCa@iE}AhBeOj@OgH_E\\DbHiFBwPgJuK{GgEiEr@yAtJiCnBhRE`A|ObJhBr@b]}@n@n@????xAUImBq@{AIkAr@a@pKnAnHpC~NnItB|CxBvMItLwL`{@{PflAiWfkBoA`EoDzDwMrFmA{@NcAvFkDvGoFdCo@lExDnBQvc@a@vCJrFtC~AtCr@hAfF`BbHn@Zjb@NrIo[J??{i@Peh@NckAXDxLl@xd@TlUIjOiJz}@{L~oAs@nXl@zSjBrR`GjSpAvEWpDmAlAaB@y@s@k@{ACkATy@tEiCfGoDpGwDlD}B|C{@rDYpMnAfG]nMeBfJgBnHoAdCi@hKAnD\\vChBfH|IxKxO~Q`Y`GzGlGlIfJ`IrLrF|KjBdG\\jCQGgPg@gFO}`@Ka]~G?fCOr@g@^sB?aDwAkD{@}A}FBcBtAIfAEzKNf\\?fM?zHDxDBhDZbDD`DPjQPva@DdCv@|AtCtAfFfAxBv@dBv@`Av@F|CRrBDxD{@bAmJhC}CjCsBpLoBnFcDfBeH~Bq@lAShB\\`EzBz_@fBbY`BhVrBtUpAxSpAxWlC`Zn@`KfCjF??b\\lh@rJl[hCnMvB|^nFpu@dF~c@yAvRmGBaHfAsA`TuAO_@w@cAl@t@r@vCGt@wKZiG|AUbHw@rCPkDfd@mDlYqBdV_@`IHnKv@vHnAnDnA~GEvKcDtJgBzDcB~K??yBtWyA?o@nBAfCZzAh@`Aj@Tf@\\";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/65

var stops = [["Exchange Terrace Stop X",0,0,"9n7p","0","/real-time-bus-info-beta?id=9n7p",""],
["RI Convention Center",41.8242,-71.4162,"conv","1","/real-time-bus-info-beta?id=conv",""],
["Rte. 1 & 138 Park-n-Ride",0,0,"h985","0","/real-time-bus-info-beta?id=h985",""],
["Empire & Westminster",0,0,"ltn8","0","/real-time-bus-info-beta?id=ltn8",""],
["Turk's Head",41.8245,-71.4096,"tuhe","1","/real-time-bus-info-beta?id=tuhe",""],
["Wakefield Mall",41.4434,-71.4814,"wake","1","/real-time-bus-info-beta?id=wake","Transfer Point 66,210 Kingston Flex"],
["Weybosset & Eddy",41.8223,-71.4114,"weed","1","/real-time-bus-info-beta?id=weed","Transfer Point 1,3,13,20,21,22,90P-n-R"],
["Wickford Junction Transit Center",0,0,"ykuk","0","/real-time-bus-info-beta?id=ykuk",""]]

var route_path		= "gug~Fhq{rLxD`DtOsReJwM}LkMiBIgHfKlBjHrBnIqD`C\\xCaAbGqBdHh@jCjHh@tCQrLbBdFQxJyHpOwUxFcO~EiVjNqNrRoId\\q@p`@uHx[bm@xWfn@pTvX~j@pVl}Bfn@fz@fv@xkA~c@t|@`jA~f@tt@z_Ab^`k@c@p}AzYrt@c@bo@zKfZd|@~VpGdoAiKnm@_FdeAcAl_@uAbm@a@nk@fg@jx@|[z]zDx`AfXfVrHvd@oUna@{h@rLcHjf@eIraAoUxx@g}@t\\wv@f_A_Mdk@{KlpCia@`WwIxb@?lv@tO`z@pGbbApd@fm@lM`v@|p@vI~MDlDb@rIq@J";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/66

var stops = [["Salt Pond Plaza",0,0,"2fi3","0","/real-time-bus-info-beta?id=2fi3",""],
["URI Kingston",0,0,"4fmh","0","/real-time-bus-info-beta?id=4fmh",""],
["Ccri Warwick",41.7141,-71.482,"ccrw","1","/real-time-bus-info-beta?id=ccrw","Transfer Point 22,29,30,66"],
["Kingstown & High",0,0,"fdmx","0","/real-time-bus-info-beta?id=fdmx",""],
["Rte. 2 & 138",0,0,"ja8u","0","/real-time-bus-info-beta?id=ja8u",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Galilee (Block Island Ferry Landing)",0,0,"oqvm","0","/real-time-bus-info-beta?id=oqvm",""],
["Kingston RR Station",0,0,"tkm6","0","/real-time-bus-info-beta?id=tkm6",""],
["Wakefield Mall",41.4434,-71.4814,"wake","1","/real-time-bus-info-beta?id=wake","Transfer Point 66,210 Kingston Flex"],
["Rte. 2 & Exeter Rd. (Exeter Variety)",0,0,"wqby","0","/real-time-bus-info-beta?id=wqby",""],
["Wickford Junction Transit Center",0,0,"ykuk","0","/real-time-bus-info-beta?id=ykuk",""]]

var route_path		= "wch~FtrzrLOa@_DfBNdA~@`ElAbF`ApF@|@Gz@KjBQv@c@jAsA~DIf@Ah@Bf@F`@JXPZRRRN^Jp@B~FEz@FlAV`Dn@bARh@H`BH??bBETStAWnBm@nBoAvEwFtEiGlCoE~C{F|AqDtBuGpByIhBuId@{Ax@aBfB{BrFiE`GeEdAc@h@SpA[xAI|BH`Eh@tABrCa@`AMvHmBnJeCrFsA`IgBv@Kr@At@HlAT|@ZlAv@hAnAdAdBzDdJfFbM|EjLhF~LbDjIxBbHx@vBrDxGzEhGvG`HvJvHdAl@jBnAnHxDlH|C|JzCpLzCdItBfHjBrHpBtHtBhJbCvHlBpIxBdKlCfIvBdIxB~I~CnEbCnAr@t@j@lA~@lAdA|JpK`HtHfHvHvF~FhCrBzCnBxFzCfChAnElAbIxB`IvBpJtC~HjDzFxClFlDvHhGrFtF|E~FfElGjFzH`KhO`HbKzHdLnHtKlHnK|BnDp@z@`GxG`E~ChD|BDRJLr@r@x@tAXt@T|@Pz@PdALv@FTHNHNLJPLdA`@rA`@h@T`AZ`@RHJJPJXLn@Hr@CtBGnAQ~BSfBQlAg@fCYlA[hAa@jAy@|Bb@Zl@T|Aj@`Bh@vAf@bBl@tAf@jAb@`Bj@~@XKl@Kh@`@LZHB@DABCBCBE@E?GHq@w@[uAe@iBq@mAc@mBq@uAe@yAg@{Ai@gAa@MEEWCO?M@Yn@mBZiAb@uB^uBXwBN_APg@Vs@^q@d@g@f@a@h@_@j@Wl@S|Ac@XOHIjDYrFItFEtFBhFOpDApDC`JDrDDnDZpDl@rGtAbWvFnSnEdL~AlN|@xBCxKG|KAdTAhOA`GXtDd@dE`AbErAzDpBrD`CjDxC|CjDpCbEvB|ExAtFz@dGx@hGv@tCZjAxAjEtA~AvAlAdAf@`AVp@H|BFdE_@rFc@vIm@dJs@tKw@nMcAdKy@hK{@tLaAnIs@vK}@nMm@pLStKMfNMtKSxTW|IMbJMtIM|IIfLOpG@tAJjCb@dDnApD~B`B~AvIbLlF~GBTj@bAZt@Px@F~@C~@Oz@]p@e@d@m@To@Fm@Mk@[a@k@Yu@I_A@_AD_AH}@Hw@Va@f@e@l@Q`@ItAPhEf@tBJPKxGVdDD|BJpBP~Ad@nEhCxGzD`FtCf@R\\Jp@TvB\\dBJ|BTlBXtAPlCVlBT|ANfALx@HtCXdEf@xCXlAXbA^vB`A~HhExO|I`NrHrCfA|BT|@ApAMfBe@tAm@zDaDtFyERBTLPR~@pCjFxLnDhInCvGJFLTvCvHzDpJhBrEr@rBl@|Bn@nEj@hGh@zFRzCvBPnBJjMp@xG`@rDRdG\\zHd@jId@bIf@vH`@hHb@`Jf@nHf@`ARb@LTHRF^NfAn@|BtBdAvAd@z@`B|ClDpGzBhEfHxM~JlRfApBn@xAbBdFpChHnBvBlBfAbGrCjElBjGpC|EzBpBlAnA~@fFnDfDbCtFvDn@r@zAfBx@xAVh@N\\d@rAb@|AbAvDdAxDj@rB\\|@p@hBj@bA`AjAtAnA~B|A`CvAvCbBzBnAr@^dAj@jCzAhCzAfC|AhCzAhC|AhCzArGxDjCzAhCtAxCdAdCf@|Cl@zE~@jAPz@NhCh@dB\\hCd@dB`@nDr@~@PhCj@dB\\hCd@dB\\hCh@dB\\hCf@`Ex@`BZbDx@tBz@fDfBv@^jB~@rBdA~BjA`Bx@~BlA|Av@`FhC~BjAlEvBpBdA~EdC~BrAvAdAr@n@z@`AhAbBzAlCbAfB|AlCbAhBzAlCdAhBzB`EfElHjI|Np@mBdBuE|DqGnEeHfFiHtDmF~KwO\\{@^gBv@iF~AyH|A{HL_AFEHCR?LNHR@XIfAMlAEd@MZq@x@JFTZHLPAJIDMBQG[OWGIUVSX_@DUQWg@Ws@Mk@IcA@eAFo@L]Rc@JMJEPCXBV^PFDi@LsAViDh@wFf@{Fh@wFXoBn@_ClBqEdByERcBJwCA}F[qCc@cB{@aCa@{A]wBO_CEiCEwB?yBDcCJ}BRaCReCNuB^{FRkCPoBXmBZgCZsCReBXsCd@kEl@mH{ASuAM}AWaDy@uDq@@K?KAIEIIGOCQ@KJAHAN?LBHFFFBJ@H?HADEFGHEf@Hx@LJoAJiAJkAJiALoALwAFc@@Y?m@Cy@Ak@h@Kx@KdAQ|@O^G\\A|@ClAC\\An@Br@DHuALuAJsAT}BHqAHeEMgDS{Av@YhDm@~EeAf@UzAkA`BqA`Aw@bDcC`DiCbDgCbDeCbDeCdDiCnG_FrDwCf@[b@]|BcAbEcBfFsBlF}BrF}BnFyB~@a@zCs@xA[d@Kr@KtAEbBDfHRd@C`AQ|B{@f@WzEeG~EyGdA{B~@_EdBwHTg@PWNQNQPKPI`@CbBHRALIJMb@oAv@_C^{@`@YPNVNZLnAt@hBbAvAx@|ChBvAr@zC~@dANlAFdCPhDR\\AtAKbCUdEq@fB_@RAT?`AA|A@lDBdB?jA@h@At@ExAQ~AQ~AMnAINEXMh@g@mAgCaAkBkAqByBmC}DoEiD_Ds@o@I]C[C]QsDWgFa@oIg@yKWwF]aG_@qGYsE[gF_AyOe@AkAVs@FcAPMFJlAEh@UFSDFx@LrAx@Qv@K??t@Of@Fz@CXCO}BU_Ee@kI?]BQH]Ne@LFx@d@ZNXL|Af@x@XXDt@RjAf@jA`@hAb@nBr@dFlB|Ah@jC~@nG`CfFfBtFtB`EtCdArAnB~DR|ALz@BT@R?TARGf@IZIROPIJSL[JUA[KQUKUGYIg@?mA?oAHoBPwCR}C^iEReBlBh@|Cv@nBf@nBh@XEl@wA^aAZgCGg@oA[uA_@Hm@b@g@\\_@FQD_@?cAdCMtABtBHt@A`@HrDf@bBL`BHf@BvCH~DJpCDbCGbBQjB]zBs@bCgAnBgAvBiAnBgAjDmBb@STMXMPElA]tAWdBM|DAdD@pB?bC?jDA`C@hDAbC@hDA`CH`CTf@H|Bf@nCn@rCr@`Cd@bAJt@DbB?tB@`C@dBJdALvB\\|Bl@bDlA~CtAvBbA~CxAvB~@bBz@p@XHSV_CVcDZ{CViCb@aF`@oEXwC`@cERqB\\oBj@}Bp@qCn@iC~@sDPQJGL?NBPFf@jAbAxBnBhEpBlEzAfDj@bATXXXlAx@tBrAlAv@fBhAnDzBO|@YnB]`Cm@fEi@`EQjBGp@WbCc@dFUtCQfBKzAxA`@bAV|Bh@fBd@~Bn@pEdAhDx@jBb@z@RhDt@fBb@tCn@`ANpHt@|CVtCVv@Fl@DlBEbBEp@bHXbCJn@b@jBLd@N`@Zr@p@`B~AfDbBpDnBhEFPDTDV@VC`@Kl@]n@g@Z_@Xe@bAs@vBy@rC_@hA_@nA}@lC]dAIXCRAP?NBVJd@`@fA`@fABHBHBNBV?RCZAN[fAi@bBq@vBOf@WfA[dBU~AYlCYnCm@xFu@fGGLIFMBUEw@]iAe@mAi@cBs@gBw@cBq@]EW?YBQFYJWPWX[l@YbAc@hBv@`@j@Vp@\\VNPLb@f@^b@h@l@hAnAjApAVVjAtAV\\h@f@b@b@JHHADEHKPWLe@Dg@AMK_@PYNe@XcC\\yCHm@CYGSIO_Ak@";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/67

var stops = [["Bellevue & Memorial",41.4836,-71.3085,"beme","1","/real-time-bus-info-beta?id=beme",""],
["Bellevue & Ruggles",0,0,"beru","1","/real-time-bus-info-beta?id=beru",""],
["Salve Regina Univ.",0,0,"g99r","0","/real-time-bus-info-beta?id=g99r",""],
["Gateway Center",0,0,"jf4z","0","/real-time-bus-info-beta?id=jf4z",""],
["Marble House",41.4612,-71.3068,"maho","1","/real-time-bus-info-beta?id=maho",""]]

var route_path		= "qyf|FlfhrLv@G`@p@?XWp@Y^c@OiAi@_@e@Cg@?oAnACZLtAIxAKGaCIyBIsBCW~AGbBGDuBFgALsCFcBBa@?GLc@p@uAdAoB`AgBjAmCRSf@aAh@iAX[nBi@nA]`@K|@UnA[lAOdAM`EY\\Av@CjHAbHBxG?dA?nIcBtKc@SuJSeKMiHKiDKuHpB@pFNjCB`Fe@lFe@zGy@`DYBfG?bD\\xG|@`RXxEhESlLg@tCGd\\sAnIg@bMf@e@rL";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/71

var stops = [["Job Lot Ann Mary St.",0,0,"0dkq","0","/real-time-bus-info-beta?id=0dkq",""],
["Broad & Hunt",0,0,"19hu","0","/real-time-bus-info-beta?id=19hu",""],
["Stop & Shop Mendon Rd.",0,0,"3dle","0","/real-time-bus-info-beta?id=3dle",""],
["Pawtucket Slater Mill Stop",0,0,"3t45","0","/real-time-bus-info-beta?id=3t45",""],
["Pawtucket & Randall",0,0,"8mry","0","/real-time-bus-info-beta?id=8mry",""],
["Broad & Barton",41.8823,-71.3865,"brba","1","/real-time-bus-info-beta?id=brba",""],
["Broad & John",41.9069,-71.3935,"brjo","1","/real-time-bus-info-beta?id=brjo",""],
["Broad & Ann & Hope Way",0,0,"dxuu","0","/real-time-bus-info-beta?id=dxuu",""],
["Pawtucket Transit Ctr.",41.8769,-71.3838,"plf3","0","/real-time-bus-info-beta?id=plf3",""],
["Pawtucket & Dartmouth",0,0,"zib2","0","/real-time-bus-info-beta?id=zib2",""]]

var route_path		= "cdr~Fv`urLoImDyDSCrFBzFCbB^jCI|@}Hp@iH?iIp@oLr@iLb@kLJcIv@uO|AsMlAuAh@mJvJgKlC{VnG_IrBoPzHqJxEqAl@sF`Fy@tAuB|G~CtBtAjCnA`EhD`JmI`Cj@rD_Cj@^nCz@W";
var route_path		= "edr~Fz`urL|AdAm@`AQn@_@M}@Yi@Ic@WeAMs@C_GJ?bD@lA@j@CNARJx@VfA^~Ab@z@`ApBd@`A`@[t@i@dAq@TCVKnADtNx@tG^tEP~Gb@d@?NC^BXHvAXf@V|FbFhErDtNjMpHpGbGnFzItHhL|J^`@Db@DTPTrDbA~G|BfFzA~Aj@hCjAm@~BGJw@rCcA`Ei@KkCaAaDcAmE}A";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/72

var stops = [["Pawtucket Slater Mill Stop",0,0,"3t45","0","/real-time-bus-info-beta?id=3t45",""],
["Smithfield & Power Rd.",0,0,"bjnu","0","/real-time-bus-info-beta?id=bjnu",""],
["Dexter & Barton",41.8808,-71.3902,"deba","1","/real-time-bus-info-beta?id=deba","Transfer Point 72,75"],
["Dexter & West Hunt",0,0,"dewh","1","/real-time-bus-info-beta?id=dewh","Transfer Point 72,75"],
["Charles & Admiral",0,0,"itqq","0","/real-time-bus-info-beta?id=itqq",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Power Rd. & Anderton",0,0,"pd7j","0","/real-time-bus-info-beta?id=pd7j",""],
["Pawtucket Transit Ctr.",41.8769,-71.3838,"plf3","0","/real-time-bus-info-beta?id=plf3",""],
["Power & Anderton",41.8726,-71.4191,"poan","1","/real-time-bus-info-beta?id=poan",""],
["WalMart Providence",0,0,"walp","1","/real-time-bus-info-beta?id=walp","Transfer Point on Charles St. 51,52,53,54,58,72"],
["Weeden & Lonsdale",41.8766,-71.3997,"welo","1","/real-time-bus-info-beta?id=welo",""]]

var route_path		= "{`h~FznzrL[]cDmFsAyEmFpCmEdAoMzCeG~AcAf@cA^kFY_Cn@uB|@cB~AgD|EuEdG{J~MmKjCkOdDwQwWeKqF{VgEkAc@yKwGiA]}J?qLfBiNrBeOvBmTxCiMdBxDtWuFdDmFtBcPTePgI]oAy@wJAeBbC{Ph@mDvA}XlAySBsGOcOmDf@}If@aQd@gGD}CBqCjB_E`CaKtAcCZwBkGKcAKk@vAaCxFwFnLaMnLkOxAmBvCmCdNwRlBmCh@e@fFuD~@SvBT[yBwBgCnAyB`@aA`@gC`AuBmBoA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/73

var stops = [["Pawtucket Slater Mill Stop",0,0,"3t45","0","/real-time-bus-info-beta?id=3t45",""],
["Mineral Spring & Lonsdale",0,0,"bka8","0","/real-time-bus-info-beta?id=bka8",""],
["Ccri Lincoln",41.899,-71.4534,"ccri","1","/real-time-bus-info-beta?id=ccri","Transfer Point 54,73"],
["Twin River",41.8901,-71.4456,"lipa","1","/real-time-bus-info-beta?id=lipa","Transfer Point 54,73"],
["Mineral Spring & Charles",41.8682,-71.4253,"msch","1","/real-time-bus-info-beta?id=msch","Transfer Point 51,54,58,73"],
["Pawtucket Transit Ctr.",41.8769,-71.3838,"plf3","0","/real-time-bus-info-beta?id=plf3",""]]

var route_path		= "idr~Ft`urLfBbAaA~Be@zCiBjDrBfCn@hGnDjKbBa@TdDIzBb@lEbBlSzAtOv@fIrA|PlBbU`CnMvCvRnBvKrDzVdJpn@wC~@_G|DkEtG}EhL_C`GuB~E}FdH_KxE{MfEwKjDaLbJ}D|AqCr@yKtG}D~B~@u@wJtEkB~@qDhEaMvPdCpLjBvJS~@Bd@^\\T?^c@`A?x@V|@bAzAvCpCfApFF~AGlAS`IkHxCyCxAqCt@aEFqBG_BW}AuAcDsFnFcA?c@XC^Vj@b@Kh@{@tFaFv@fBXdANdD_@lCaAdE_AnAoMjL{AJeGAaBS_Au@sA{BqAcCiAB{Aa@i@_AkB}J_CgKwE~FgKtL{D`DyD^aH\\`@jHo@z@B`B`@b@f@L";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/75

var stops = [["Dexter & Lonsdale",0,0,"ak1g","0","/real-time-bus-info-beta?id=ak1g",""],
["Dexter & Barton",41.8808,-71.3902,"deba","1","/real-time-bus-info-beta?id=deba","Transfer Point 72,75"],
["Rte. 116 & 122",0,0,"h64v","0","/real-time-bus-info-beta?id=h64v",""],
["Amica Insurance",0,0,"kkxg","0","/real-time-bus-info-beta?id=kkxg",""],
["Lincoln Mall",41.9389,-71.4764,"lima","1","/real-time-bus-info-beta?id=lima","Transfer Point 54,75"],
["North Central Industrial Park",41.9285,-71.4791,"noce","1","/real-time-bus-info-beta?id=noce",""],
["North Central Ind. Park",0,0,"p2kt","0","/real-time-bus-info-beta?id=p2kt",""],
["Pawtucket Transit Ctr.",41.8769,-71.3838,"plf3","0","/real-time-bus-info-beta?id=plf3",""],
["Mendon & Broad",0,0,"sw3x","0","/real-time-bus-info-beta?id=sw3x",""]]

var route_path		= "odr~Fx`urLdBrA{AtAaDaA}IIMhFL~Bh@hDxBzEHbAyAbAoGpJoHzJ{DdEaJbLaM~NqHzGsB|BkAhCqBpIw@z@kGp@eJrFsGpDeFNaIgBwLhDeFbBgBc@qDmC}PiDqK}B{ImB{EUuThFaFxAyGhDyCzB{OvMmLbNgKlKyAhBo@z@uCfIqB`HiBnDiA|BqAxEwBpDoI|KyDnI{BhHm@bA{MtHaChFcBfBkCd@iEr@oDbAwAz@}D~FqBzC~F~LfFtL|AbFdCvQzBxPf@rFXvLl@nTn@lS@rKkCvtBoINaCdKw@hDKdBVxB";
var route_path		= "g|}~F`tgsLnFoF@}ApEGU`PQbRFrDLxCbAxFrCpH|EfLtFbOjFnM_Br@Zt@Oj@";
var route_path		= "odr~Fx`urLdBrA{AtAaDaA}IIMhFL~Bh@hDxBzEHbAyAbAoGpJoHzJ{DdEaJbLaM~NqHzGsB|BkAhCqBpIw@z@kGp@eJrFsGpDeFNaIgBwLhDeFbBgBc@qDmC}PiDqK}B{ImB{EUuThFaFxAyGhDyCzB{OvMmLbNgKlKyAhBo@z@uCfIqB`HiBnDiA|BqAxEwBpDoI|KyDnI{BhHm@bA{MtHaChFcBfBkCd@iEr@oDbAwAz@}D~FqBzC~F~LfFtL|AbFdCvQzBxPf@rFXvLl@nTn@lS@rKkCvtBo@fm@rTnD??z^bFt@cHpUqG";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/76

var stops = [["Armistice & George Bennett",0,0,"argb","1","/real-time-bus-info-beta?id=argb",""],
["Benefit & Thurber",41.8917,-71.346,"beth","1","/real-time-bus-info-beta?id=beth","Transfer Point 76,77"],
["Armistic & George Bennett",0,0,"e9yh","0","/real-time-bus-info-beta?id=e9yh",""],
["Central & Newport",0,0,"la1z","0","/real-time-bus-info-beta?id=la1z",""],
["Stop & Shop Cottage St.",0,0,"nemi","1","/real-time-bus-info-beta?id=nemi",""],
["Pawtucket Transit Ctr.",41.8769,-71.3838,"plf3","0","/real-time-bus-info-beta?id=plf3",""]]

var route_path		= "ucr~FraurLhAx@tCmCp@o@f@mAOuDa@cB}B_FuA}N{CiZyFKmEeZ_CoOB}DyFdA}A^mNjGqC|@uCrAwAiCy@r@u@jA_Ar@m@{BeDtClAdDtBgA????tGoCxEyBYeH[_GqA{IyBuN_DuSwDiW_Lut@yFf@OzG";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/78

var stops = [["Angell & Elmgrove",41.8296,-71.3893,"aneg","1","/real-time-bus-info-beta?id=aneg","Transfer Point 32,35,40,78"],
["Tunnel  & Thayer",0,0,"aqhm","0","/real-time-bus-info-beta?id=aqhm",""],
["Beverage Hill & Prospect",0,0,"bhpr","1","/real-time-bus-info-beta?id=bhpr",""],
["Wampanoag Plaza",0,0,"fj8c","0","/real-time-bus-info-beta?id=fj8c",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Newport & Beverage Hill",0,0,"nebh","1","/real-time-bus-info-beta?id=nebh","Transfer Point 35,78,79"],
["Pawtucket & Ferris",0,0,"pafe","1","/real-time-bus-info-beta?id=pafe",""],
["Pawtucket Transit Ctr.",41.8769,-71.3838,"plf3","0","/real-time-bus-info-beta?id=plf3",""],
["School & Beverage Hill",41.8605,-71.3744,"scbe","1","/real-time-bus-info-beta?id=scbe",""],
["Taunton & Waterman",0,0,"sd14","0","/real-time-bus-info-beta?id=sd14",""],
["Tunnel & Thayer",41.8275,-71.4005,"tuth","1","/real-time-bus-info-beta?id=tuth","Transfer Point 32,35,40,42,49,78,92"],
["Waterman & Butler",41.8276,-71.3852,"wabu","1","/real-time-bus-info-beta?id=wabu","Outbound Transfer Point 32,35,40,78"],
["Wampanoag Mall",41.8245,-71.4122,"wamp","0","/real-time-bus-info-beta?id=wamp",""]]

var route_path		= "e}g~F~szrLcGeJeAuBy@uDJ]y@kGcBgh@hAWw@qRGiP@cDu@qHsCgWbEa`@BiA]{AcDmD{@}Ao@oCUgDVePf@kC^_An@gAjBUlC~C|B`FpAjB~@b@z@W|GkNnIsQvDyI|@ApDpAnAd@ZWJcAcA{MXoAfBsHR{AtAgF\\w@_KiFq@wA{BeY]oE_DPSM^k@EuBkByAg@|Ay@~BAn@xB`Bp@yAjA?fBGQgIcL_HgKsFyEcBcKwAeCe@iAaAcJ_Jq@qAmAkEiCoCu@c@iJtAwVxD}KfBeBv@yK|EmJtCoAlAgF~HyC~ByEIiLCqKIyQNcTLiHGEpAJbTFr`@PbOAzKkGvHkQxQgGbHuGvFwQjO??cMxK{D|C{Et@kCZcCfAGv@??`@lEgBpBiBzBuCkAkFKgC?BuGnCP~EtA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/80

var stops = [["Memorial Hospital",0,0,"5rqr","0","/real-time-bus-info-beta?id=5rqr",""],
["Slater Park",0,0,"arbl","1","/real-time-bus-info-beta?id=arbl",""],
["Armistice & Newport",41.8782,-71.3544,"arne","1","/real-time-bus-info-beta?id=arne","Transfer Point 35,80"],
["Armistice & York",41.8798,-71.3622,"aryo","1","/real-time-bus-info-beta?id=aryo",""],
["Columbus & George Bennett",0,0,"cogb","1","/real-time-bus-info-beta?id=cogb",""],
["Pawtucket Transit Ctr.",41.8769,-71.3838,"plf3","0","/real-time-bus-info-beta?id=plf3",""]]

var route_path		= "ojr~Fl}trL|GvDzBaBtAiA^uAI}Ci@iCuBgF[eB`JgBzTgJuDiXq@_FfB]|BgFtDgLTiWua@z@u[b@tKq}@`NkgAlAoA";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/87

var stops = [["Memorial & Bourdon",0,0,"51wf","0","/real-time-bus-info-beta?id=51wf",""],
["Price Rite Diamond Hill",0,0,"8eh8","0","/real-time-bus-info-beta?id=8eh8",""],
["Cass & Dulude",0,0,"cadu","1","/real-time-bus-info-beta?id=cadu",""],
["Fairmount & Second",0,0,"fmse","1","/real-time-bus-info-beta?id=fmse",""],
["Main St. (Municipal Lot)",42.0011,-71.5158,"maas","1","/real-time-bus-info-beta?id=maas","Transfer Point 54,87,281 Woonsocket Flex"],
["Bus continues to Providence via Rte. #54 Arriving at",0,0,"mns8","0","/real-time-bus-info-beta?id=mns8",""],
["Second & River",0,0,"seri","1","/real-time-bus-info-beta?id=seri",""],
["Walnut Hill Plaza",42.0163,-71.4785,"wapl","1","/real-time-bus-info-beta?id=wapl",""]]

var route_path		= "uni_G~brsLsArBQfB}AMaAXu@}EqMnD_Gke@uVfHyA`@qCyEdH}Jt@oDdEuPfG~DtDpWkD}WeGyCo@l@[qEyAgJhAuFdA_JdAsU~ATz@|AtAbCdG|HvEdC~BJh@~@ZbBuHjA}F?uAf@s@|AgA~DcEjO~GkUp@mA~Be@rBFxKuAa@iCm@_AQkAIyAiA}DQsBEgFVaDoLkHG|CgB~GiApAkDcH_GmEgCoKaEePuE}PcDjDrBdR~AlKnA|DpAhDdBvCjClDhA|@zEd@qD_AeCcBiEqGqBgF_AkD_@oDs@{D_@}DkAiKnIqL|K}N{Bu`@wKSiBwIJsBN{@qBmAeBa@J{DwAmET{@S{@e@s@{@]oA?_AbAoCdCgAjAmAGsIqGeJs@QoXCoJKsIyAC?eG_CK?pGdFUXcJjAgYr@oO_DMTyEqE??~E";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/92

var stops = [["Atwells & Mt. Pleasant",0,0,"atmp","1","/real-time-bus-info-beta?id=atmp",""],
["RI College",0,0,"fyyt","0","/real-time-bus-info-beta?id=fyyt",""],
["Fountain & Empire",0,0,"h7k7","0","/real-time-bus-info-beta?id=h7k7",""],
["Price Rite (Atwells & Valley)",0,0,"k0eq","0","/real-time-bus-info-beta?id=k0eq",""],
["Kennedy Plaza",41.8241,-71.4121,"kepl","1","/real-time-bus-info-beta?id=kepl",""],
["Wickenden & Ives St.",0,0,"t19v","0","/real-time-bus-info-beta?id=t19v",""],
["Tunnel & Thayer",41.8275,-71.4005,"tuth","1","/real-time-bus-info-beta?id=tuth","Transfer Point 32,35,40,42,49,78,92"],
["East Side Market Place",0,0,"un40","0","/real-time-bus-info-beta?id=un40",""],
["Sabin & Empire",0,0,"wjwd","0","/real-time-bus-info-beta?id=wjwd",""]]

var route_path		= "u}g~F|xasLJ_Gd@{TXcNTaKH}DFoO?y@HgBF_Bv@qHReBP_FRuGRyH`@uLX{JPcGP{FPeFJ}DDu@Jm@L[P]\\m@Jc@D_@C_@uAkDmJiLDoBQCXoCb@mDhB{CgBoCaB{Bm@cAeCuDi@x@gA`BWr@OWYg@y@cBs@mD~BiA}@iGAuAcBmf@hAII{BOyB~Ec@lGc@`Hi@hHk@xNw@I}BImEAiBy@qDw@iDAm@@y@Fk@[mJcDXuE`@qF`@gE\\qK~@G}AQ{EMmCKqCS{EO{FnEAAaC";
var route_path		= "i~g~FzxasLmQ~@yMtAqMhAeNvBgHlBsR|EyJhC`@dNXtIHhFJ~J}ALDpBb@C";
var route_path		= "ung~Ff~{rLr@}@u@qCNa@Hg@@_@?[CWGSMQo@s@u@w@s@m@g@c@_@]}@eAiAmAg@m@IWK[K]J{@N{ALkAJ[Vg@g@w@cAaBiAcBiA_Bs@iAs@eAg@_A]{@[eAFM?OASIc@Ig@EW";



 -----------------------******************* ---- End Route Info ---------****************--------------------


url = http://www.ripta.com/95

var stops = [["Exchange Terrace Stop X",0,0,"9n7p","0","/real-time-bus-info-beta?id=9n7p",""],
["RI Convention Center",41.8242,-71.4162,"conv","1","/real-time-bus-info-beta?id=conv",""],
["Wyoming/Richmond",0,0,"cz2h","0","/real-time-bus-info-beta?id=cz2h",""],
["Exit 7 West Greenwich",0,0,"jdwj","0","/real-time-bus-info-beta?id=jdwj",""],
["Empire & Westminster",0,0,"ltn8","0","/real-time-bus-info-beta?id=ltn8",""],
["Turk's Head",41.8245,-71.4096,"tuhe","1","/real-time-bus-info-beta?id=tuhe",""],
["Weybosset & Eddy",41.8223,-71.4114,"weed","1","/real-time-bus-info-beta?id=weed","Transfer Point 1,3,13,20,21,22,90P-n-R"],
["Westerly RR station",0,0,"west","1","/real-time-bus-info-beta?id=west","Transfer Point 90W P-n-R,204 Westerly Flex"],
["Ashaway/Hopkinton",0,0,"xydk","0","/real-time-bus-info-beta?id=xydk",""]]

var route_path		= "avg~Frp{rLtDnDjADbNqRqBgFwLoKoCgEgAqAuAQ{@?e@f@}@|AeBdCsAlBvAhFnAlFt@hDmDpBVxBAhA_@`Ds@xB}@lCWjBHp@F`@HTJLPXVFVP\\@`EEbB?^FbEv@dB\\|BV`BD~Cm@jDyAfNsPjE_IzEwJvBoHzAkHz@oEr@gCt@wBzAuBrH_GdCcB|BwA|@a@vA]vCKrDh@|BJdCKzFqAjJ{BlIcCrK}BxBOjC`@`Bx@rAlA~AvBxBpFdGhOfL|WtFxNpCvIfDrGvD|EfEbFnIfHjEdDtNfI`K|D~T|FlSpFpWbHnO`EpOxDpQ~EjGbBdDhAbGlCdDrB~D|CdFpFbJ|JvJnK|G|GlDlCnF~C~H~ChLbDnMhDtItCpKfFbHlEpFpEvEdEvEhF`EtFvE`HpIlMvH|KzMvRjJbNjKtOvEpFjDzC|LrHbKpDdOtFvGrBhRdC|NLfRP`TnDlRfEdWxFjJpAtHd@bNN|OIr]AjGAvGPfGv@zEfAlF~BfHnEjEdE|E`GhCvFlBrHfAdJbDvWbB~M|@vJ`@lVP|W^|c@J|Jb@~IvA`M|BbL|FnShCrJ~HbYbCjKjDnUjArNh@zRBvf@kAjPy@jBrIvMlH`Jy@hBlArAbAcBwDeFeE}EsEsHaCmD[h@OnBx@pGnBxR\\bLt@|Lh@zGdAjIvBjLdB|HrDrMvIb\\xDzMrH~X|ElQ~BbLx@xFz@nId@bKHbOg@zO_A|WiAnZsAx[ShGIfERtFj@rFjCzJfB`FpEpHzEfHbJbNrKdP??|GjKfIfJnEvDrHfFfHtFhEfE~ErGhJdNxHpK~IhKbJjIdTrPvJdIjGtGzHjJtKdNlKtMrJ~IxIdFfO|FdStGrO`FvUdH~K`BpN|@rQBp[@|V?lKbAh]zCb^~CvRvBjPdEbQdJxMfHpa@hVhXhPxPtHzQ|EnYtHrSjHxy@xYl^nM`RrK~^nSrUxLOxAm@v@qBTsAc@YyAlCuTVPBVEnBEd@BJDGDaCAs@IM_@MOlA{BvQgAb@w@i@cAyAOcAJgAn@_@r@I`KrFlC`B|FnF`G`J|OvXlRx\\dN~U|MlV??|N|VfLnS~MrVpOn`@jNp^xK`ZlOf`@~L|SrXjd@tSz\\bT~]fPhWvWpZrSnUp]x`@`JpKrCtD~CnGpFjQYvAq@t@}@BiAw@y@uA@eBDaB{AWEQAcAuBWmBY_@IUTnBhArBj@vHf@hFRpNp@fJLtLO~FIpEMlm@qNfKgCzHInRrGzI~MlF|HxFh@|R`GvXjDzM~BfIbLxEvEfb@`VfIzDfIj@zHz@`IfFxEtEhO`h@zFrO^pG{CtWcCnQL|JbBhErCdB`HYdOGzITx@h@p@fB`DrDhDr@\\pC~BpIlAbFhDzD";

End Route Info

 -----------------------******************* ---- End Route Info ---------****************--------------------