stop_id,stop_name,stop_lat,stop_lon,trip_id,arrival_time,departure_time,stop_sequence,direction_id,route_id,route_url,serviceid
1230,"""KINGSTON RAILROAD STATION""",41.484102,-71.560243,2359805,08:20:00,08:20:00,1,1,69,,Weekday
50675,"""KINGSTOWN FS WATSON""",41.483611,-71.555325,2359805,08:21:00,08:21:00,2,1,69,,Weekday
50680,"""KINGSTOWN NS TLC COFFEE ROASTERS""",41.483126,-71.552351,2359805,08:22:00,08:22:00,3,1,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359805,08:27:00,08:27:00,4,1,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359805,08:29:00,08:29:00,5,1,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359805,08:30:00,08:30:00,6,1,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359805,08:30:00,08:30:00,7,1,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359805,08:31:00,08:31:00,8,1,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359805,08:32:00,08:32:00,9,1,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359805,08:32:00,08:32:00,10,1,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359805,08:33:00,08:33:00,11,1,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359805,08:34:00,08:34:00,12,1,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359805,08:35:00,08:35:00,13,1,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359805,08:36:00,08:36:00,14,1,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359813,08:39:00,08:39:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359813,08:41:00,08:41:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359813,08:42:00,08:42:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359813,08:42:00,08:42:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359813,08:43:00,08:43:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359813,08:44:00,08:44:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359813,08:44:00,08:44:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359813,08:45:00,08:45:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359813,08:46:00,08:46:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359813,08:47:00,08:47:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359813,08:48:00,08:48:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359815,08:51:00,08:51:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359815,08:53:00,08:53:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359815,08:54:00,08:54:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359815,08:54:00,08:54:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359815,08:55:00,08:55:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359815,08:56:00,08:56:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359815,08:56:00,08:56:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359815,08:57:00,08:57:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359815,08:58:00,08:58:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359815,08:59:00,08:59:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359815,09:00:00,09:00:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359817,09:03:00,09:03:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359817,09:05:00,09:05:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359817,09:06:00,09:06:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359817,09:06:00,09:06:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359817,09:07:00,09:07:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359817,09:08:00,09:08:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359817,09:08:00,09:08:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359817,09:09:00,09:09:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359817,09:10:00,09:10:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359817,09:11:00,09:11:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359817,09:12:00,09:12:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359819,09:15:00,09:15:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359819,09:17:00,09:17:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359819,09:18:00,09:18:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359819,09:18:00,09:18:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359819,09:19:00,09:19:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359819,09:20:00,09:20:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359819,09:20:00,09:20:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359819,09:21:00,09:21:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359819,09:22:00,09:22:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359819,09:23:00,09:23:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359819,09:24:00,09:24:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359821,09:27:00,09:27:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359821,09:29:00,09:29:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359821,09:30:00,09:30:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359821,09:30:00,09:30:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359821,09:31:00,09:31:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359821,09:32:00,09:32:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359821,09:32:00,09:32:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359821,09:33:00,09:33:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359821,09:34:00,09:34:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359821,09:35:00,09:35:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359821,09:36:00,09:36:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359823,09:39:00,09:39:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359823,09:41:00,09:41:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359823,09:42:00,09:42:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359823,09:42:00,09:42:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359823,09:43:00,09:43:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359823,09:44:00,09:44:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359823,09:44:00,09:44:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359823,09:45:00,09:45:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359823,09:46:00,09:46:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359823,09:47:00,09:47:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359823,09:48:00,09:48:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359825,09:51:00,09:51:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359825,09:53:00,09:53:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359825,09:54:00,09:54:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359825,09:54:00,09:54:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359825,09:55:00,09:55:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359825,09:56:00,09:56:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359825,09:56:00,09:56:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359825,09:57:00,09:57:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359825,09:58:00,09:58:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359825,09:59:00,09:59:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359825,10:00:00,10:00:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359827,10:03:00,10:03:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359827,10:05:00,10:05:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359827,10:06:00,10:06:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359827,10:06:00,10:06:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359827,10:07:00,10:07:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359827,10:08:00,10:08:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359827,10:08:00,10:08:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359827,10:09:00,10:09:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359827,10:10:00,10:10:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359827,10:11:00,10:11:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359827,10:12:00,10:12:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359828,10:15:00,10:15:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359828,10:17:00,10:17:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359828,10:18:00,10:18:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359828,10:18:00,10:18:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359828,10:19:00,10:19:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359828,10:20:00,10:20:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359828,10:20:00,10:20:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359828,10:21:00,10:21:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359828,10:22:00,10:22:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359828,10:23:00,10:23:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359828,10:24:00,10:24:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359829,10:27:00,10:27:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359829,10:29:00,10:29:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359829,10:30:00,10:30:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359829,10:30:00,10:30:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359829,10:31:00,10:31:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359829,10:32:00,10:32:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359829,10:32:00,10:32:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359829,10:33:00,10:33:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359829,10:34:00,10:34:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359829,10:35:00,10:35:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359829,10:36:00,10:36:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359832,11:03:00,11:03:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359832,11:05:00,11:05:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359832,11:06:00,11:06:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359832,11:06:00,11:06:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359832,11:07:00,11:07:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359832,11:08:00,11:08:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359832,11:08:00,11:08:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359832,11:09:00,11:09:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359832,11:10:00,11:10:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359832,11:11:00,11:11:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359832,11:12:00,11:12:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359833,11:15:00,11:15:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359833,11:17:00,11:17:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359833,11:18:00,11:18:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359833,11:18:00,11:18:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359833,11:19:00,11:19:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359833,11:20:00,11:20:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359833,11:20:00,11:20:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359833,11:21:00,11:21:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359833,11:22:00,11:22:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359833,11:23:00,11:23:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359833,11:24:00,11:24:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359834,11:27:00,11:27:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359834,11:29:00,11:29:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359834,11:30:00,11:30:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359834,11:30:00,11:30:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359834,11:31:00,11:31:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359834,11:32:00,11:32:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359834,11:32:00,11:32:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359834,11:33:00,11:33:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359834,11:34:00,11:34:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359834,11:35:00,11:35:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359834,11:36:00,11:36:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359835,11:39:00,11:39:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359835,11:41:00,11:41:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359835,11:42:00,11:42:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359835,11:42:00,11:42:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359835,11:43:00,11:43:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359835,11:44:00,11:44:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359835,11:44:00,11:44:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359835,11:45:00,11:45:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359835,11:46:00,11:46:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359835,11:47:00,11:47:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359835,11:48:00,11:48:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359836,11:51:00,11:51:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359836,11:53:00,11:53:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359836,11:54:00,11:54:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359836,11:54:00,11:54:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359836,11:55:00,11:55:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359836,11:56:00,11:56:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359836,11:56:00,11:56:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359836,11:57:00,11:57:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359836,11:58:00,11:58:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359836,11:59:00,11:59:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359836,12:00:00,12:00:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359837,12:03:00,12:03:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359837,12:05:00,12:05:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359837,12:06:00,12:06:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359837,12:06:00,12:06:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359837,12:07:00,12:07:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359837,12:08:00,12:08:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359837,12:08:00,12:08:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359837,12:09:00,12:09:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359837,12:10:00,12:10:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359837,12:11:00,12:11:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359837,12:12:00,12:12:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359838,12:15:00,12:15:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359838,12:17:00,12:17:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359838,12:18:00,12:18:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359838,12:18:00,12:18:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359838,12:19:00,12:19:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359838,12:20:00,12:20:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359838,12:20:00,12:20:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359838,12:21:00,12:21:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359838,12:22:00,12:22:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359838,12:23:00,12:23:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359838,12:24:00,12:24:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359839,12:27:00,12:27:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359839,12:29:00,12:29:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359839,12:30:00,12:30:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359839,12:30:00,12:30:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359839,12:31:00,12:31:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359839,12:32:00,12:32:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359839,12:32:00,12:32:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359839,12:33:00,12:33:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359839,12:34:00,12:34:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359839,12:35:00,12:35:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359839,12:36:00,12:36:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359840,12:39:00,12:39:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359840,12:41:00,12:41:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359840,12:42:00,12:42:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359840,12:42:00,12:42:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359840,12:43:00,12:43:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359840,12:44:00,12:44:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359840,12:44:00,12:44:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359840,12:45:00,12:45:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359840,12:46:00,12:46:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359840,12:47:00,12:47:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359840,12:48:00,12:48:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359841,12:51:00,12:51:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359841,12:53:00,12:53:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359841,12:54:00,12:54:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359841,12:54:00,12:54:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359841,12:55:00,12:55:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359841,12:56:00,12:56:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359841,12:56:00,12:56:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359841,12:57:00,12:57:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359841,12:58:00,12:58:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359841,12:59:00,12:59:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359841,13:00:00,13:00:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359844,13:27:00,13:27:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359844,13:29:00,13:29:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359844,13:30:00,13:30:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359844,13:30:00,13:30:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359844,13:31:00,13:31:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359844,13:32:00,13:32:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359844,13:32:00,13:32:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359844,13:33:00,13:33:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359844,13:34:00,13:34:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359844,13:35:00,13:35:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359844,13:36:00,13:36:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2359846,13:39:00,13:39:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2359846,13:41:00,13:41:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2359846,13:42:00,13:42:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2359846,13:42:00,13:42:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2359846,13:43:00,13:43:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2359846,13:44:00,13:44:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2359846,13:44:00,13:44:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2359846,13:45:00,13:45:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2359846,13:46:00,13:46:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2359846,13:47:00,13:47:00,10,0,69,,Weekday
1205,"""KINGSTOWN NS WAITES CORNER""",41.482979,-71.551555,2359846,13:52:00,13:52:00,11,0,69,,Weekday
59750,"""KINGSTOWN AT MOBIL GAS STATION""",41.483402,-71.553139,2359846,13:53:00,13:53:00,12,0,69,,Weekday
50725,"""KINGSTOWN OPP WATSON""",41.483848,-71.555632,2359846,13:53:00,13:53:00,13,0,69,,Weekday
1230,"""KINGSTON RAILROAD STATION""",41.484102,-71.560243,2359846,13:55:00,13:55:00,14,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391125,07:21:00,07:21:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391125,07:23:00,07:23:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391125,07:24:00,07:24:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391125,07:24:00,07:24:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391125,07:25:00,07:25:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391125,07:26:00,07:26:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391125,07:26:00,07:26:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391125,07:27:00,07:27:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391125,07:28:00,07:28:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391125,07:29:00,07:29:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391125,07:30:00,07:30:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391126,07:33:00,07:33:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391126,07:35:00,07:35:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391126,07:36:00,07:36:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391126,07:36:00,07:36:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391126,07:37:00,07:37:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391126,07:38:00,07:38:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391126,07:38:00,07:38:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391126,07:39:00,07:39:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391126,07:40:00,07:40:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391126,07:41:00,07:41:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391126,07:42:00,07:42:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391127,07:45:00,07:45:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391127,07:47:00,07:47:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391127,07:48:00,07:48:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391127,07:48:00,07:48:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391127,07:49:00,07:49:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391127,07:50:00,07:50:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391127,07:50:00,07:50:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391127,07:51:00,07:51:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391127,07:52:00,07:52:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391127,07:53:00,07:53:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391127,07:54:00,07:54:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391128,07:57:00,07:57:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391128,07:59:00,07:59:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391128,08:00:00,08:00:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391128,08:00:00,08:00:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391128,08:01:00,08:01:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391128,08:02:00,08:02:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391128,08:02:00,08:02:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391128,08:03:00,08:03:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391128,08:04:00,08:04:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391128,08:05:00,08:05:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391128,08:06:00,08:06:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391129,08:09:00,08:09:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391129,08:11:00,08:11:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391129,08:12:00,08:12:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391129,08:12:00,08:12:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391129,08:13:00,08:13:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391129,08:14:00,08:14:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391129,08:14:00,08:14:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391129,08:15:00,08:15:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391129,08:16:00,08:16:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391129,08:17:00,08:17:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391129,08:18:00,08:18:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391130,08:21:00,08:21:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391130,08:23:00,08:23:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391130,08:24:00,08:24:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391130,08:24:00,08:24:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391130,08:25:00,08:25:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391130,08:26:00,08:26:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391130,08:26:00,08:26:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391130,08:27:00,08:27:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391130,08:28:00,08:28:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391130,08:29:00,08:29:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391130,08:30:00,08:30:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391131,08:57:00,08:57:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391131,08:59:00,08:59:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391131,09:00:00,09:00:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391131,09:00:00,09:00:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391131,09:01:00,09:01:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391131,09:02:00,09:02:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391131,09:02:00,09:02:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391131,09:03:00,09:03:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391131,09:04:00,09:04:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391131,09:05:00,09:05:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391131,09:06:00,09:06:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391132,09:09:00,09:09:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391132,09:11:00,09:11:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391132,09:12:00,09:12:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391132,09:12:00,09:12:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391132,09:13:00,09:13:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391132,09:14:00,09:14:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391132,09:14:00,09:14:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391132,09:15:00,09:15:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391132,09:16:00,09:16:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391132,09:17:00,09:17:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391132,09:18:00,09:18:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391133,09:21:00,09:21:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391133,09:23:00,09:23:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391133,09:24:00,09:24:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391133,09:24:00,09:24:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391133,09:25:00,09:25:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391133,09:26:00,09:26:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391133,09:26:00,09:26:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391133,09:27:00,09:27:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391133,09:28:00,09:28:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391133,09:29:00,09:29:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391133,09:30:00,09:30:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391134,09:33:00,09:33:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391134,09:35:00,09:35:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391134,09:36:00,09:36:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391134,09:36:00,09:36:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391134,09:37:00,09:37:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391134,09:38:00,09:38:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391134,09:38:00,09:38:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391134,09:39:00,09:39:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391134,09:40:00,09:40:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391134,09:41:00,09:41:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391134,09:42:00,09:42:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391135,09:45:00,09:45:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391135,09:47:00,09:47:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391135,09:48:00,09:48:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391135,09:48:00,09:48:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391135,09:49:00,09:49:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391135,09:50:00,09:50:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391135,09:50:00,09:50:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391135,09:51:00,09:51:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391135,09:52:00,09:52:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391135,09:53:00,09:53:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391135,09:54:00,09:54:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391136,09:57:00,09:57:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391136,09:59:00,09:59:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391136,10:00:00,10:00:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391136,10:00:00,10:00:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391136,10:01:00,10:01:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391136,10:02:00,10:02:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391136,10:02:00,10:02:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391136,10:03:00,10:03:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391136,10:04:00,10:04:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391136,10:05:00,10:05:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391136,10:06:00,10:06:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391137,10:45:00,10:45:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391137,10:47:00,10:47:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391137,10:48:00,10:48:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391137,10:48:00,10:48:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391137,10:49:00,10:49:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391137,10:50:00,10:50:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391137,10:50:00,10:50:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391137,10:51:00,10:51:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391137,10:52:00,10:52:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391137,10:53:00,10:53:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391137,10:54:00,10:54:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391138,10:33:00,10:33:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391138,10:35:00,10:35:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391138,10:36:00,10:36:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391138,10:36:00,10:36:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391138,10:37:00,10:37:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391138,10:38:00,10:38:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391138,10:38:00,10:38:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391138,10:39:00,10:39:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391138,10:40:00,10:40:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391138,10:41:00,10:41:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391138,10:42:00,10:42:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391139,10:21:00,10:21:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391139,10:23:00,10:23:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391139,10:24:00,10:24:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391139,10:24:00,10:24:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391139,10:25:00,10:25:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391139,10:26:00,10:26:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391139,10:26:00,10:26:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391139,10:27:00,10:27:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391139,10:28:00,10:28:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391139,10:29:00,10:29:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391139,10:30:00,10:30:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391140,10:09:00,10:09:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391140,10:11:00,10:11:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391140,10:12:00,10:12:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391140,10:12:00,10:12:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391140,10:13:00,10:13:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391140,10:14:00,10:14:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391140,10:14:00,10:14:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391140,10:15:00,10:15:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391140,10:16:00,10:16:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391140,10:17:00,10:17:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391140,10:18:00,10:18:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391141,10:57:00,10:57:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391141,10:59:00,10:59:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391141,11:00:00,11:00:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391141,11:00:00,11:00:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391141,11:01:00,11:01:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391141,11:02:00,11:02:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391141,11:02:00,11:02:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391141,11:03:00,11:03:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391141,11:04:00,11:04:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391141,11:05:00,11:05:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391141,11:06:00,11:06:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391142,13:21:00,13:21:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391142,13:23:00,13:23:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391142,13:24:00,13:24:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391142,13:24:00,13:24:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391142,13:25:00,13:25:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391142,13:26:00,13:26:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391142,13:26:00,13:26:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391142,13:27:00,13:27:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391142,13:28:00,13:28:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391142,13:29:00,13:29:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391142,13:30:00,13:30:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391143,13:09:00,13:09:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391143,13:11:00,13:11:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391143,13:12:00,13:12:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391143,13:12:00,13:12:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391143,13:13:00,13:13:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391143,13:14:00,13:14:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391143,13:14:00,13:14:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391143,13:15:00,13:15:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391143,13:16:00,13:16:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391143,13:17:00,13:17:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391143,13:18:00,13:18:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391144,12:57:00,12:57:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391144,12:59:00,12:59:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391144,13:00:00,13:00:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391144,13:00:00,13:00:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391144,13:01:00,13:01:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391144,13:02:00,13:02:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391144,13:02:00,13:02:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391144,13:03:00,13:03:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391144,13:04:00,13:04:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391144,13:05:00,13:05:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391144,13:06:00,13:06:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391145,12:45:00,12:45:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391145,12:47:00,12:47:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391145,12:48:00,12:48:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391145,12:48:00,12:48:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391145,12:49:00,12:49:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391145,12:50:00,12:50:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391145,12:50:00,12:50:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391145,12:51:00,12:51:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391145,12:52:00,12:52:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391145,12:53:00,12:53:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391145,12:54:00,12:54:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391146,12:33:00,12:33:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391146,12:35:00,12:35:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391146,12:36:00,12:36:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391146,12:36:00,12:36:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391146,12:37:00,12:37:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391146,12:38:00,12:38:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391146,12:38:00,12:38:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391146,12:39:00,12:39:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391146,12:40:00,12:40:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391146,12:41:00,12:41:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391146,12:42:00,12:42:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391147,12:21:00,12:21:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391147,12:23:00,12:23:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391147,12:24:00,12:24:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391147,12:24:00,12:24:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391147,12:25:00,12:25:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391147,12:26:00,12:26:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391147,12:26:00,12:26:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391147,12:27:00,12:27:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391147,12:28:00,12:28:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391147,12:29:00,12:29:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391147,12:30:00,12:30:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391148,12:09:00,12:09:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391148,12:11:00,12:11:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391148,12:12:00,12:12:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391148,12:12:00,12:12:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391148,12:13:00,12:13:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391148,12:14:00,12:14:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391148,12:14:00,12:14:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391148,12:15:00,12:15:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391148,12:16:00,12:16:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391148,12:17:00,12:17:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391148,12:18:00,12:18:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391149,11:57:00,11:57:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391149,11:59:00,11:59:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391149,12:00:00,12:00:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391149,12:00:00,12:00:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391149,12:01:00,12:01:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391149,12:02:00,12:02:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391149,12:02:00,12:02:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391149,12:03:00,12:03:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391149,12:04:00,12:04:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391149,12:05:00,12:05:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391149,12:06:00,12:06:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391150,11:45:00,11:45:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391150,11:47:00,11:47:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391150,11:48:00,11:48:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391150,11:48:00,11:48:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391150,11:49:00,11:49:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391150,11:50:00,11:50:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391150,11:50:00,11:50:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391150,11:51:00,11:51:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391150,11:52:00,11:52:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391150,11:53:00,11:53:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391150,11:54:00,11:54:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391151,11:33:00,11:33:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391151,11:35:00,11:35:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391151,11:36:00,11:36:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391151,11:36:00,11:36:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391151,11:37:00,11:37:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391151,11:38:00,11:38:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391151,11:38:00,11:38:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391151,11:39:00,11:39:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391151,11:40:00,11:40:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391151,11:41:00,11:41:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391151,11:42:00,11:42:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391152,15:45:00,15:45:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391152,15:47:00,15:47:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391152,15:48:00,15:48:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391152,15:48:00,15:48:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391152,15:49:00,15:49:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391152,15:50:00,15:50:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391152,15:50:00,15:50:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391152,15:51:00,15:51:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391152,15:52:00,15:52:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391152,15:53:00,15:53:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391152,15:54:00,15:54:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391153,15:33:00,15:33:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391153,15:35:00,15:35:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391153,15:36:00,15:36:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391153,15:36:00,15:36:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391153,15:37:00,15:37:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391153,15:38:00,15:38:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391153,15:38:00,15:38:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391153,15:39:00,15:39:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391153,15:40:00,15:40:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391153,15:41:00,15:41:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391153,15:42:00,15:42:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391154,15:21:00,15:21:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391154,15:23:00,15:23:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391154,15:24:00,15:24:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391154,15:24:00,15:24:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391154,15:25:00,15:25:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391154,15:26:00,15:26:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391154,15:26:00,15:26:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391154,15:27:00,15:27:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391154,15:28:00,15:28:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391154,15:29:00,15:29:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391154,15:30:00,15:30:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391155,15:09:00,15:09:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391155,15:11:00,15:11:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391155,15:12:00,15:12:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391155,15:12:00,15:12:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391155,15:13:00,15:13:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391155,15:14:00,15:14:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391155,15:14:00,15:14:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391155,15:15:00,15:15:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391155,15:16:00,15:16:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391155,15:17:00,15:17:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391155,15:18:00,15:18:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391156,14:57:00,14:57:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391156,14:59:00,14:59:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391156,15:00:00,15:00:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391156,15:00:00,15:00:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391156,15:01:00,15:01:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391156,15:02:00,15:02:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391156,15:02:00,15:02:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391156,15:03:00,15:03:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391156,15:04:00,15:04:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391156,15:05:00,15:05:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391156,15:06:00,15:06:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391157,14:45:00,14:45:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391157,14:47:00,14:47:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391157,14:48:00,14:48:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391157,14:48:00,14:48:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391157,14:49:00,14:49:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391157,14:50:00,14:50:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391157,14:50:00,14:50:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391157,14:51:00,14:51:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391157,14:52:00,14:52:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391157,14:53:00,14:53:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391157,14:54:00,14:54:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391158,14:33:00,14:33:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391158,14:35:00,14:35:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391158,14:36:00,14:36:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391158,14:36:00,14:36:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391158,14:37:00,14:37:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391158,14:38:00,14:38:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391158,14:38:00,14:38:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391158,14:39:00,14:39:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391158,14:40:00,14:40:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391158,14:41:00,14:41:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391158,14:42:00,14:42:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391159,14:21:00,14:21:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391159,14:23:00,14:23:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391159,14:24:00,14:24:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391159,14:24:00,14:24:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391159,14:25:00,14:25:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391159,14:26:00,14:26:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391159,14:26:00,14:26:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391159,14:27:00,14:27:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391159,14:28:00,14:28:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391159,14:29:00,14:29:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391159,14:30:00,14:30:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391160,14:09:00,14:09:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391160,14:11:00,14:11:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391160,14:12:00,14:12:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391160,14:12:00,14:12:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391160,14:13:00,14:13:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391160,14:14:00,14:14:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391160,14:14:00,14:14:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391160,14:15:00,14:15:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391160,14:16:00,14:16:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391160,14:17:00,14:17:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391160,14:18:00,14:18:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391161,13:57:00,13:57:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391161,13:59:00,13:59:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391161,14:00:00,14:00:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391161,14:00:00,14:00:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391161,14:01:00,14:01:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391161,14:02:00,14:02:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391161,14:02:00,14:02:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391161,14:03:00,14:03:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391161,14:04:00,14:04:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391161,14:05:00,14:05:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391161,14:06:00,14:06:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391162,16:21:00,16:21:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391162,16:23:00,16:23:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391162,16:24:00,16:24:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391162,16:24:00,16:24:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391162,16:25:00,16:25:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391162,16:26:00,16:26:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391162,16:26:00,16:26:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391162,16:27:00,16:27:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391162,16:28:00,16:28:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391162,16:29:00,16:29:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391162,16:30:00,16:30:00,11,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391163,16:33:00,16:33:00,1,0,69,,Weekday
59405,"""FLAGG AT 210 FLAGG""",41.491384,-71.534422,2391163,16:35:00,16:35:00,2,0,69,,Weekday
59410,"""FLAGG AT GARRAHY HALL""",41.490837,-71.530479,2391163,16:36:00,16:36:00,3,0,69,,Weekday
59415,"""FLAGG AT 120 FLAGG""",41.490615,-71.528192,2391163,16:36:00,16:36:00,4,0,69,,Weekday
59420,"""FLAGG AT COASTAL INSTITUTE""",41.490434,-71.526244,2391163,16:37:00,16:37:00,5,0,69,,Weekday
59530,"""EAST ALUMNI FS UPPER COLLEGE""",41.488481,-71.52513,2391163,16:38:00,16:38:00,6,0,69,,Weekday
59535,"""EAST ALUMNI NS GREENHOUSE""",41.488527,-71.526591,2391163,16:38:00,16:38:00,7,0,69,,Weekday
59540,"""WEST ALUMNI AT RODMAN HALL""",41.488241,-71.529297,2391163,16:39:00,16:39:00,8,0,69,,Weekday
59545,"""WEST ALUMNI NS HEATHMAN""",41.488525,-71.531555,2391163,16:40:00,16:40:00,9,0,69,,Weekday
59401,"""WEST ALUMNI FS PLAINS RD""",41.489133,-71.537089,2391163,16:41:00,16:41:00,10,0,69,,Weekday
59400,"""PLAINS ROAD LOT""",41.490876,-71.539261,2391163,16:42:00,16:42:00,11,0,69,,Weekday
