<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stops_relative_layout"
    >



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:id="@+id/listview_stops"
        android:layout_centerVertical="true">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_stops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        android:src="@drawable/red_dot"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp" />

</RelativeLayout>