stop_id,stop_name,stop_lat,stop_lon,trip_id,arrival_time,departure_time,stop_sequence,direction_id,route_id,route_url,serviceid
14760,"""CAHIR FS BROAD""",41.817503,-71.4182,2396691,15:10:00,15:10:00,1,1,4,,Weekday
14925,"""WESTMINSTER AT PROVIDENCE SCHOOL DEPT""",41.81782,-71.421282,2396691,15:11:00,15:11:00,2,1,4,,Weekday
14845,"""WESTMINSTER AT CITIZENS BANK""",41.817399,-71.423302,2396691,15:12:00,15:12:00,3,1,4,,Weekday
14780,"""WESTMINSTER NS KNIGHT""",41.81721,-71.42618,2396691,15:12:00,15:12:00,4,1,4,,Weekday
14725,"""WESTMINSTER NS BRIDGHAM""",41.817044,-71.42779,2396691,15:13:00,15:13:00,5,1,4,,Weekday
14690,"""WESTMINSTER OPP HARRISON""",41.816785,-71.430215,2396691,15:14:00,15:14:00,6,1,4,,Weekday
14645,"""WESTMINSTER FS ALMY""",41.816517,-71.432617,2396691,15:14:00,15:14:00,7,1,4,,Weekday
14590,"""WESTMINSTER NS BAINBRIDGE""",41.816186,-71.435295,2396691,15:15:00,15:15:00,8,1,4,,Weekday
14580,"""WESTMINSTER NS SVC RD 3""",41.816214,-71.440086,2396691,15:16:00,15:16:00,9,1,4,,Weekday
14670,"""WESTMINSTER NS MANTON""",41.816805,-71.4428,2396691,15:17:00,15:17:00,10,1,4,,Weekday
14920,"""MANTON NS DELAINE""",41.81787,-71.44444,2396691,15:18:00,15:18:00,11,1,4,,Weekday
15145,"""MANTON NS ALEPPO""",41.819356,-71.446089,2396691,15:19:00,15:19:00,12,1,4,,Weekday
15805,"""MANTON NS POPE""",41.821774,-71.448834,2396691,15:20:00,15:20:00,13,1,4,,Weekday
15940,"""MANTON AT 323 MANTON""",41.823165,-71.450725,2396691,15:21:00,15:21:00,14,1,4,,Weekday
16295,"""MANTON NS LYNCH""",41.82441,-71.452449,2396691,15:21:00,15:21:00,15,1,4,,Weekday
16510,"""MANTON OPP SALMON""",41.825122,-71.453887,2396691,15:22:00,15:22:00,16,1,4,,Weekday
16565,"""MANTON OPP 470 MANTON""",41.825615,-71.455794,2396691,15:22:00,15:22:00,17,1,4,,Weekday
16710,"""MANTON NS RARITAN""",41.826121,-71.458792,2396691,15:23:00,15:23:00,18,1,4,,Weekday
16910,"""MANTON OPP 600 MANTON""",41.827182,-71.460842,2396691,15:24:00,15:24:00,19,1,4,,Weekday
17180,"""MANTON NS BALTIMORE""",41.829257,-71.462606,2396691,15:25:00,15:25:00,20,1,4,,Weekday
17355,"""MANTON NS MANTON CT""",41.831596,-71.463688,2396691,15:26:00,15:26:00,21,1,4,,Weekday
17990,"""MANTON AT 883 MANTON""",41.833592,-71.465913,2396691,15:27:00,15:27:00,22,1,4,,Weekday
14760,"""CAHIR FS BROAD""",41.817503,-71.4182,2396692,15:10:00,15:10:00,1,1,4,,Weekday
14925,"""WESTMINSTER AT PROVIDENCE SCHOOL DEPT""",41.81782,-71.421282,2396692,15:11:00,15:11:00,2,1,4,,Weekday
14845,"""WESTMINSTER AT CITIZENS BANK""",41.817399,-71.423302,2396692,15:12:00,15:12:00,3,1,4,,Weekday
14780,"""WESTMINSTER NS KNIGHT""",41.81721,-71.42618,2396692,15:12:00,15:12:00,4,1,4,,Weekday
14725,"""WESTMINSTER NS BRIDGHAM""",41.817044,-71.42779,2396692,15:13:00,15:13:00,5,1,4,,Weekday
14690,"""WESTMINSTER OPP HARRISON""",41.816785,-71.430215,2396692,15:14:00,15:14:00,6,1,4,,Weekday
14645,"""WESTMINSTER FS ALMY""",41.816517,-71.432617,2396692,15:14:00,15:14:00,7,1,4,,Weekday
14590,"""WESTMINSTER NS BAINBRIDGE""",41.816186,-71.435295,2396692,15:15:00,15:15:00,8,1,4,,Weekday
14580,"""WESTMINSTER NS SVC RD 3""",41.816214,-71.440086,2396692,15:16:00,15:16:00,9,1,4,,Weekday
14670,"""WESTMINSTER NS MANTON""",41.816805,-71.4428,2396692,15:17:00,15:17:00,10,1,4,,Weekday
14920,"""MANTON NS DELAINE""",41.81787,-71.44444,2396692,15:18:00,15:18:00,11,1,4,,Weekday
15145,"""MANTON NS ALEPPO""",41.819356,-71.446089,2396692,15:19:00,15:19:00,12,1,4,,Weekday
15805,"""MANTON NS POPE""",41.821774,-71.448834,2396692,15:20:00,15:20:00,13,1,4,,Weekday
15940,"""MANTON AT 323 MANTON""",41.823165,-71.450725,2396692,15:21:00,15:21:00,14,1,4,,Weekday
16295,"""MANTON NS LYNCH""",41.82441,-71.452449,2396692,15:21:00,15:21:00,15,1,4,,Weekday
16510,"""MANTON OPP SALMON""",41.825122,-71.453887,2396692,15:22:00,15:22:00,16,1,4,,Weekday
16565,"""MANTON OPP 470 MANTON""",41.825615,-71.455794,2396692,15:22:00,15:22:00,17,1,4,,Weekday
16710,"""MANTON NS RARITAN""",41.826121,-71.458792,2396692,15:23:00,15:23:00,18,1,4,,Weekday
16910,"""MANTON OPP 600 MANTON""",41.827182,-71.460842,2396692,15:24:00,15:24:00,19,1,4,,Weekday
17180,"""MANTON NS BALTIMORE""",41.829257,-71.462606,2396692,15:25:00,15:25:00,20,1,4,,Weekday
17355,"""MANTON NS MANTON CT""",41.831596,-71.463688,2396692,15:26:00,15:26:00,21,1,4,,Weekday
17990,"""MANTON AT 883 MANTON""",41.833592,-71.465913,2396692,15:27:00,15:27:00,22,1,4,,Weekday
16435,"""KENNEDY PLAZA (STOP C)""",41.824887,-71.411348,2396721,08:22:00,08:22:00,1,1,4,,Weekday
15815,"""DORRANCE NS PINE""",41.822472,-71.410316,2396721,08:24:00,08:24:00,2,1,4,,Weekday
15040,"""EDDY NS SHIP""",41.820038,-71.408142,2396721,08:25:00,08:25:00,3,1,4,,Weekday
58150,"""EDDY FS SOUTH""",41.817337,-71.406907,2396721,08:27:00,08:27:00,4,1,4,,Weekday
14720,"""EDDY FS POINT""",41.81624,-71.406611,2396721,08:27:00,08:27:00,5,1,4,,Weekday
13500,"""PUBLIC NS EDDY""",41.807479,-71.406924,2396721,08:33:00,08:33:00,6,1,4,,Weekday
59015,"""PILGRIM AT THE MET SCHOOL""",41.806343,-71.411652,2396721,08:35:00,08:35:00,7,1,4,,Weekday
18720,"""MT PLEASANT HIGH SCHOOL""",41.839935,-71.452546,2396742,14:45:00,14:45:00,1,0,4,,Weekday
59865,"""MT PLEASANT AT OUR LADY OF PROVIDENCE""",41.839769,-71.451892,2396742,14:45:00,14:45:00,2,0,4,,Weekday
27260,"""COLLEGE FS MT PLEASANT""",41.841759,-71.453986,2396742,14:46:00,14:46:00,3,0,4,,Weekday
55645,"""COLLEGE NS COLE""",41.841578,-71.456403,2396742,14:46:00,14:46:00,4,0,4,,Weekday
18110,"""FRUIT HILL NS HUBER""",41.834257,-71.46802,2396742,14:48:00,14:48:00,5,0,4,,Weekday
17890,"""MANTON OPP 871 MANTON""",41.833496,-71.465879,2396742,14:48:00,14:48:00,6,0,4,,Weekday
17435,"""MANTON AT 770 MANTON""",41.831021,-71.463795,2396742,14:49:00,14:49:00,7,0,4,,Weekday
17165,"""MANTON OPP BALTIMORE""",41.829355,-71.462849,2396742,14:49:00,14:49:00,8,0,4,,Weekday
17005,"""MANTON AT 652 MANTON""",41.828184,-71.46177,2396742,14:49:00,14:49:00,9,0,4,,Weekday
16875,"""MANTON AT 610 MANTON""",41.827152,-71.460933,2396742,14:49:00,14:49:00,10,0,4,,Weekday
16785,"""MANTON AT 588 MANTON""",41.826622,-71.460367,2396742,14:50:00,14:50:00,11,0,4,,Weekday
16690,"""MANTON NS GLENBRIDGE""",41.826005,-71.458565,2396742,14:50:00,14:50:00,12,0,4,,Weekday
16640,"""MANTON AT 470 MANTON""",41.825608,-71.456278,2396742,14:50:00,14:50:00,13,0,4,,Weekday
16465,"""MANTON FS SALMON""",41.825035,-71.453874,2396742,14:50:00,14:50:00,14,0,4,,Weekday
16200,"""MANTON AT 375 MANTON""",41.824243,-71.452376,2396742,14:50:00,14:50:00,15,0,4,,Weekday
15945,"""MANTON FS PANAY""",41.823098,-71.450845,2396742,14:51:00,14:51:00,16,0,4,,Weekday
15790,"""MANTON AT 283 MANTON""",41.82232,-71.449704,2396742,14:51:00,14:51:00,17,0,4,,Weekday
15295,"""MANTON OPP JULIAN""",41.819867,-71.44669,2396742,14:51:00,14:51:00,18,0,4,,Weekday
14910,"""MANTON OPP DELAINE""",41.818117,-71.444894,2396742,14:52:00,14:52:00,19,0,4,,Weekday
14610,"""PLAINFIELD OPP DIKE""",41.816474,-71.44433,2396742,14:52:00,14:52:00,20,0,4,,Weekday
18720,"""MT PLEASANT HIGH SCHOOL""",41.839935,-71.452546,2396743,14:45:00,14:45:00,1,0,4,,Weekday
59865,"""MT PLEASANT AT OUR LADY OF PROVIDENCE""",41.839769,-71.451892,2396743,14:45:00,14:45:00,2,0,4,,Weekday
27260,"""COLLEGE FS MT PLEASANT""",41.841759,-71.453986,2396743,14:46:00,14:46:00,3,0,4,,Weekday
55645,"""COLLEGE NS COLE""",41.841578,-71.456403,2396743,14:46:00,14:46:00,4,0,4,,Weekday
18110,"""FRUIT HILL NS HUBER""",41.834257,-71.46802,2396743,14:48:00,14:48:00,5,0,4,,Weekday
17890,"""MANTON OPP 871 MANTON""",41.833496,-71.465879,2396743,14:48:00,14:48:00,6,0,4,,Weekday
17435,"""MANTON AT 770 MANTON""",41.831021,-71.463795,2396743,14:49:00,14:49:00,7,0,4,,Weekday
17165,"""MANTON OPP BALTIMORE""",41.829355,-71.462849,2396743,14:49:00,14:49:00,8,0,4,,Weekday
17005,"""MANTON AT 652 MANTON""",41.828184,-71.46177,2396743,14:49:00,14:49:00,9,0,4,,Weekday
16875,"""MANTON AT 610 MANTON""",41.827152,-71.460933,2396743,14:49:00,14:49:00,10,0,4,,Weekday
16785,"""MANTON AT 588 MANTON""",41.826622,-71.460367,2396743,14:50:00,14:50:00,11,0,4,,Weekday
16690,"""MANTON NS GLENBRIDGE""",41.826005,-71.458565,2396743,14:50:00,14:50:00,12,0,4,,Weekday
16640,"""MANTON AT 470 MANTON""",41.825608,-71.456278,2396743,14:50:00,14:50:00,13,0,4,,Weekday
16465,"""MANTON FS SALMON""",41.825035,-71.453874,2396743,14:50:00,14:50:00,14,0,4,,Weekday
16200,"""MANTON AT 375 MANTON""",41.824243,-71.452376,2396743,14:50:00,14:50:00,15,0,4,,Weekday
15945,"""MANTON FS PANAY""",41.823098,-71.450845,2396743,14:51:00,14:51:00,16,0,4,,Weekday
15790,"""MANTON AT 283 MANTON""",41.82232,-71.449704,2396743,14:51:00,14:51:00,17,0,4,,Weekday
15295,"""MANTON OPP JULIAN""",41.819867,-71.44669,2396743,14:51:00,14:51:00,18,0,4,,Weekday
14910,"""MANTON OPP DELAINE""",41.818117,-71.444894,2396743,14:52:00,14:52:00,19,0,4,,Weekday
14700,"""HARTFORD FS WESTMINSTER""",41.81692,-71.44544,2396743,14:52:00,14:52:00,20,0,4,,Weekday
71000,"""PLAINFIELD FS ATWOOD ST""",41.816184,-71.444622,2396744,07:31:00,07:31:00,1,1,4,,Weekday
14920,"""MANTON NS DELAINE""",41.81787,-71.44444,2396744,07:31:00,07:31:00,2,1,4,,Weekday
15145,"""MANTON NS ALEPPO""",41.819356,-71.446089,2396744,07:32:00,07:32:00,3,1,4,,Weekday
15805,"""MANTON NS POPE""",41.821774,-71.448834,2396744,07:32:00,07:32:00,4,1,4,,Weekday
15940,"""MANTON AT 323 MANTON""",41.823165,-71.450725,2396744,07:32:00,07:32:00,5,1,4,,Weekday
16295,"""MANTON NS LYNCH""",41.82441,-71.452449,2396744,07:33:00,07:33:00,6,1,4,,Weekday
16510,"""MANTON OPP SALMON""",41.825122,-71.453887,2396744,07:33:00,07:33:00,7,1,4,,Weekday
16565,"""MANTON OPP 470 MANTON""",41.825615,-71.455794,2396744,07:33:00,07:33:00,8,1,4,,Weekday
16710,"""MANTON NS RARITAN""",41.826121,-71.458792,2396744,07:33:00,07:33:00,9,1,4,,Weekday
16910,"""MANTON OPP 600 MANTON""",41.827182,-71.460842,2396744,07:34:00,07:34:00,10,1,4,,Weekday
17180,"""MANTON NS BALTIMORE""",41.829257,-71.462606,2396744,07:34:00,07:34:00,11,1,4,,Weekday
17355,"""MANTON NS MANTON CT""",41.831596,-71.463688,2396744,07:34:00,07:34:00,12,1,4,,Weekday
17775,"""STOP&SHOP (MANTON AVENUE - PROVIDENCE)""",41.832444,-71.465879,2396744,07:35:00,07:35:00,13,1,4,,Weekday
17990,"""MANTON AT 883 MANTON""",41.833592,-71.465913,2396744,07:35:00,07:35:00,14,1,4,,Weekday
17965,""" FRUIT HILL FS HUBER""",41.834493,-71.46797,2396744,07:35:00,07:35:00,15,1,4,,Weekday
18720,"""MT PLEASANT HIGH SCHOOL""",41.839935,-71.452546,2396744,07:38:00,07:38:00,16,1,4,,Weekday
71000,"""PLAINFIELD FS ATWOOD ST""",41.816184,-71.444622,2396745,07:31:00,07:31:00,1,1,4,,Weekday
14920,"""MANTON NS DELAINE""",41.81787,-71.44444,2396745,07:31:00,07:31:00,2,1,4,,Weekday
15145,"""MANTON NS ALEPPO""",41.819356,-71.446089,2396745,07:32:00,07:32:00,3,1,4,,Weekday
15805,"""MANTON NS POPE""",41.821774,-71.448834,2396745,07:32:00,07:32:00,4,1,4,,Weekday
15940,"""MANTON AT 323 MANTON""",41.823165,-71.450725,2396745,07:32:00,07:32:00,5,1,4,,Weekday
16295,"""MANTON NS LYNCH""",41.82441,-71.452449,2396745,07:33:00,07:33:00,6,1,4,,Weekday
16510,"""MANTON OPP SALMON""",41.825122,-71.453887,2396745,07:33:00,07:33:00,7,1,4,,Weekday
16565,"""MANTON OPP 470 MANTON""",41.825615,-71.455794,2396745,07:33:00,07:33:00,8,1,4,,Weekday
16710,"""MANTON NS RARITAN""",41.826121,-71.458792,2396745,07:33:00,07:33:00,9,1,4,,Weekday
16910,"""MANTON OPP 600 MANTON""",41.827182,-71.460842,2396745,07:34:00,07:34:00,10,1,4,,Weekday
17180,"""MANTON NS BALTIMORE""",41.829257,-71.462606,2396745,07:34:00,07:34:00,11,1,4,,Weekday
17355,"""MANTON NS MANTON CT""",41.831596,-71.463688,2396745,07:34:00,07:34:00,12,1,4,,Weekday
17775,"""STOP&SHOP (MANTON AVENUE - PROVIDENCE)""",41.832444,-71.465879,2396745,07:35:00,07:35:00,13,1,4,,Weekday
17990,"""MANTON AT 883 MANTON""",41.833592,-71.465913,2396745,07:35:00,07:35:00,14,1,4,,Weekday
17965,""" FRUIT HILL FS HUBER""",41.834493,-71.46797,2396745,07:35:00,07:35:00,15,1,4,,Weekday
18720,"""MT PLEASANT HIGH SCHOOL""",41.839935,-71.452546,2396745,07:38:00,07:38:00,16,1,4,,Weekday
18720,"""MT PLEASANT HIGH SCHOOL""",41.839935,-71.452546,2407725,13:20:00,13:20:00,1,0,4,,Weekday
59865,"""MT PLEASANT AT OUR LADY OF PROVIDENCE""",41.839769,-71.451892,2407725,13:20:00,13:20:00,2,0,4,,Weekday
27260,"""COLLEGE FS MT PLEASANT""",41.841759,-71.453986,2407725,13:21:00,13:21:00,3,0,4,,Weekday
55645,"""COLLEGE NS COLE""",41.841578,-71.456403,2407725,13:21:00,13:21:00,4,0,4,,Weekday
18110,"""FRUIT HILL NS HUBER""",41.834257,-71.46802,2407725,13:23:00,13:23:00,5,0,4,,Weekday
17890,"""MANTON OPP 871 MANTON""",41.833496,-71.465879,2407725,13:23:00,13:23:00,6,0,4,,Weekday
17435,"""MANTON AT 770 MANTON""",41.831021,-71.463795,2407725,13:24:00,13:24:00,7,0,4,,Weekday
17165,"""MANTON OPP BALTIMORE""",41.829355,-71.462849,2407725,13:24:00,13:24:00,8,0,4,,Weekday
17005,"""MANTON AT 652 MANTON""",41.828184,-71.46177,2407725,13:24:00,13:24:00,9,0,4,,Weekday
16875,"""MANTON AT 610 MANTON""",41.827152,-71.460933,2407725,13:24:00,13:24:00,10,0,4,,Weekday
16785,"""MANTON AT 588 MANTON""",41.826622,-71.460367,2407725,13:25:00,13:25:00,11,0,4,,Weekday
16690,"""MANTON NS GLENBRIDGE""",41.826005,-71.458565,2407725,13:25:00,13:25:00,12,0,4,,Weekday
16640,"""MANTON AT 470 MANTON""",41.825608,-71.456278,2407725,13:25:00,13:25:00,13,0,4,,Weekday
16465,"""MANTON FS SALMON""",41.825035,-71.453874,2407725,13:25:00,13:25:00,14,0,4,,Weekday
16200,"""MANTON AT 375 MANTON""",41.824243,-71.452376,2407725,13:25:00,13:25:00,15,0,4,,Weekday
15945,"""MANTON FS PANAY""",41.823098,-71.450845,2407725,13:26:00,13:26:00,16,0,4,,Weekday
15790,"""MANTON AT 283 MANTON""",41.82232,-71.449704,2407725,13:26:00,13:26:00,17,0,4,,Weekday
15295,"""MANTON OPP JULIAN""",41.819867,-71.44669,2407725,13:26:00,13:26:00,18,0,4,,Weekday
14910,"""MANTON OPP DELAINE""",41.818117,-71.444894,2407725,13:27:00,13:27:00,19,0,4,,Weekday
14700,"""HARTFORD FS WESTMINSTER""",41.81692,-71.44544,2407725,13:27:00,13:27:00,20,0,4,,Weekday
18720,"""MT PLEASANT HIGH SCHOOL""",41.839935,-71.452546,2407727,13:20:00,13:20:00,1,0,4,,Weekday
59865,"""MT PLEASANT AT OUR LADY OF PROVIDENCE""",41.839769,-71.451892,2407727,13:20:00,13:20:00,2,0,4,,Weekday
27260,"""COLLEGE FS MT PLEASANT""",41.841759,-71.453986,2407727,13:21:00,13:21:00,3,0,4,,Weekday
55645,"""COLLEGE NS COLE""",41.841578,-71.456403,2407727,13:21:00,13:21:00,4,0,4,,Weekday
18110,"""FRUIT HILL NS HUBER""",41.834257,-71.46802,2407727,13:23:00,13:23:00,5,0,4,,Weekday
17890,"""MANTON OPP 871 MANTON""",41.833496,-71.465879,2407727,13:23:00,13:23:00,6,0,4,,Weekday
17435,"""MANTON AT 770 MANTON""",41.831021,-71.463795,2407727,13:24:00,13:24:00,7,0,4,,Weekday
17165,"""MANTON OPP BALTIMORE""",41.829355,-71.462849,2407727,13:24:00,13:24:00,8,0,4,,Weekday
17005,"""MANTON AT 652 MANTON""",41.828184,-71.46177,2407727,13:24:00,13:24:00,9,0,4,,Weekday
16875,"""MANTON AT 610 MANTON""",41.827152,-71.460933,2407727,13:24:00,13:24:00,10,0,4,,Weekday
16785,"""MANTON AT 588 MANTON""",41.826622,-71.460367,2407727,13:25:00,13:25:00,11,0,4,,Weekday
16690,"""MANTON NS GLENBRIDGE""",41.826005,-71.458565,2407727,13:25:00,13:25:00,12,0,4,,Weekday
16640,"""MANTON AT 470 MANTON""",41.825608,-71.456278,2407727,13:25:00,13:25:00,13,0,4,,Weekday
16465,"""MANTON FS SALMON""",41.825035,-71.453874,2407727,13:25:00,13:25:00,14,0,4,,Weekday
16200,"""MANTON AT 375 MANTON""",41.824243,-71.452376,2407727,13:25:00,13:25:00,15,0,4,,Weekday
15945,"""MANTON FS PANAY""",41.823098,-71.450845,2407727,13:26:00,13:26:00,16,0,4,,Weekday
15790,"""MANTON AT 283 MANTON""",41.82232,-71.449704,2407727,13:26:00,13:26:00,17,0,4,,Weekday
15295,"""MANTON OPP JULIAN""",41.819867,-71.44669,2407727,13:26:00,13:26:00,18,0,4,,Weekday
14910,"""MANTON OPP DELAINE""",41.818117,-71.444894,2407727,13:27:00,13:27:00,19,0,4,,Weekday
14610,"""PLAINFIELD OPP DIKE""",41.816474,-71.44433,2407727,13:27:00,13:27:00,20,0,4,,Weekday
